<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAP_IN" Id="{fbb445d4-48c0-4c41-ac0e-76f242f6b4cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAP_IN
VAR

  {attribute 'TcLinkTo' := '._by := TIPC^XtsTransport^XtsTransport Instance^PlcTask Outputs^MAP_OUT.uTransportState._by'}
  uTransportState     : U_XTS_TRANSPORT_STATE;
  {attribute 'TcLinkTo' := '._by := TIPC^XtsTransport^XtsTransport Instance^PlcTask Outputs^MAP_OUT.uStationState._by'}
  uStationState       : U_STATION_STATE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[          // destination address
                                            // source address
                                                                    // size
  memcpy(ADR(GVL_XTS.XtsTransportState),  ADR(uTransportState),   SIZEOF(ST_XTS_TRANSPORT_STATE));
  memcpy(ADR(GVL_XTS.StationState),       ADR(uStationState),     SIZEOF(uStationState));
]]></ST>
    </Implementation>
    <LineIds Name="MAP_IN">
      <LineId Id="33" Count="2" />
      <LineId Id="23" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>