<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="e_Device" Id="{5ab6f57c-6138-4e8f-b10f-b0f47e40ae34}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE e_Device :
(
  // devices < General are reserved for entities that only occur once in the project
  Device_Null,                  // you and me forgot something if you see this in a log.
  Device_Main,                  // MAIN(PRG)
  Device_MainApplication,       // MAIN_APP(PRG)
  Device_MoverSelector,         // fb_MoverSelector can only exist once in a project.
  Device_Configuration,         // fb_Configuration can handle multiple files therefore only one instance is required
  Device_XmlData,               // generic XML Data (e.g. persistent data)
  Device_Utilities,             // service calls to anyone you may want to talk to, the main intent is to get XPU and TcXtsIo data to the application side

  General           :=  1000,
  CaGroup           :=  2000,
  Xpu               :=  3000,
  XpuCtrl           :=  4000,
  Mover             :=  5000,
  MoverCtrl         :=  6000,
  XtsTransportUnit  :=  7000,
  XfcTriggerBox     :=  8000,
  XfcTouchProbe     :=  9000,
  XtsStation        := 10000,

  Camming           := 11000,
  NciChannel        := 12000,
  NciChannelCtrl    := 13000,
  Axis              := 14000,
  XfcAxis           := 15000,

  // txt file logging LOG_FILE_METRICS
  Metrics           := 16000,   //entries from Metrics are written into dedicated txt file (see f_MessageSet, here's the diverter)

  // txt file logging LOG_FILE_APP
  Process           := 20000,   // entries from process are written into dedicated txt file.
  ProcessListCtrl   := 21000,
  TicketListCtrl    := 22000,

  Application       := 30000,   // entries from application are written into dedicated txt file.


  // txt file logging LOG_FILE_PRODUCT - this is for you to use
  DataProduct       := 40000
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>