<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_MESSAGE_STATE" Id="{31a34756-dc5b-4885-b066-0eef20c59118}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_MESSAGE_STATE :
(
  MSG_INVALID_POINTERS  := -1,
	MSG_NULL,
  MSG_INIT,
  MSG_ROOT              := 10,
  MSG_ROOT_CREATE,
  MSG_ROOT_CREATE_BUSY,
  MSG_FOLDER,
  MSG_FOLDER_CREATE,
  MSG_FOLDER_CREATE_BUSY,
  MSG_FILE_CREATE_DONE,
  MSG_LINE_START        := 100,
  MSG_LINE_BUILD,
  MSG_LINE_CHECK,
  MSG_WRITE_FILE_BUSY  := 200,
  MSG_WRITE_FILE_END,
  MSG_WRITE_FILE_DONE   := 1000
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>