<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_MessageType" Id="{7f8d3eda-1f44-4db9-b42c-d0e3626f5bdc}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE E_MessageType :
(
  //-----------------------------------------------------
  //-----------------------------------------------------
  //  message system:
  //  - errors are always calling f_MessageSet()
  //  - errors are always entered into its list
  //
  //  - message severity is set by this enum (like everywhere else)
  //
  //  - message frequency is set by this enum
  //    - IF you get above 50 stations, 
  //      writing to the file system takes time:
  //
  //    Batch: switching on metrics (> Empty) must not add cpu load, 
  //      --> so do not clutter here
  //
  //    Info:  regular flow of information (>Error / >Warning) 
  //           must not add significant cpu load, 
  //      --> so do not clutter here
  //
  //    Verbose and above:
  //    --> for small systems (< 96 mover, < 50 stations) 
  //        you may switch it on for everybody, 
  //        files get big quickly ;-)
  //
  //    --> switch on during test phase for a handful of stations
  //
  //    --> high detail logging always and for everybody
  //    --> we need somebody who transfers data more quickly
  //      --> I can offer a .NET(C#) ADS tool which collects the list.
  //          .NET application then pushes to database
  //-----------------------------------------------------
  //-----------------------------------------------------
  eMessageEmpty,    // he who is without bounds may speak
  eMessageBatch,    // he who counts words, counts numbers (Batch started, Next in Batch, Batch done)
  eMessageError,    // mine, your(')s, anybody's, let the numbers tell you
  eMessageWarning,  // I told you so
  eMessageInfo,     // A long time ago in a galaxy far, far away...
  eMessageVerbose,  // He talks a lot, doesn't he?; Yeah! He's very knowledgeable.
  eMessageSentient  // Keep them out of bright light, Don't get them wet, do not feed them after midnight!! No matter how much they beg!!
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>