<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_MessageType" Id="{7f8d3eda-1f44-4db9-b42c-d0e3626f5bdc}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE E_MessageType :
(
  eMessageEmpty,    // he who is without bounds may speak
  eMessageBatch,    // he who counts words, counts numbers (Batch started, Next in Batch, Batch done)
  eMessageError,    // mine, your(')s, anybody's, let the numbers tell you
  eMessageWarning,  // I told you so
  eMessageInfo,     // A long time ago in a galaxy far, far away...
  eMessageVerbose,  // He talks a lot, doesn't he?; Yeah! He's very knowledgeable.
  eMessageSentient  // Keep them out of bright light, Don't get them wet, do not feed them after midnight!! No matter how much they beg!!
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>