<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="XTS_Parameter" Id="{38713970-3219-4ab0-8dad-d50d7f00443c}" ParameterList="True">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
// HAUD 2024 04 30 - introduction of fb_UnitControl
  Version             : STRING  := '3.2.8';

  MAX_MOVER           : UINT    := 96;

  MAX_STATION         : UINT    := 53;
  MAX_STATION_NEST    : UINT    := TO_UINT(SIZEOF(ST_STATION_STATE.nMask)*8);

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>