<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_PROCESS_TYPE" Id="{3fdb868c-0efa-48ea-ab8c-407122cbcba0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_PROCESS_TYPE :
(
	NULL,             // nothing happens here
  SINGLE,           // single XTS Station
  PARALLEL,         // synced station handshakes for multiple XTS Stations, same process on all stations, all who enter are processed
  PARALLEL_STRICT,  // synced station handshakes for multiple XTS Stations, same process on all stations, all who are enabled must be processed
  SERIAL,           // synced station handshakes for multiple XTS Stations, all mover have to go through all stations in process
  DISTRIBUTOR       // single XTS Station, no work done here, automated distribution for LastTarget to FirstTarget
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>