<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="e_Device" Id="{5ab6f57c-6138-4e8f-b10f-b0f47e40ae34}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE e_Device :
(
  Device_Null,
  General           :=   100,
  CaGroup           :=   200,
  Xpu               :=   300,
  XpuCtrl           :=   400,
  Mover             :=   500,
  MoverCtrl         :=   600,
  XtsTransportUnit  :=   700,
  XfcTriggerBox     :=   800,
  XfcTouchProbe     :=   900,
  XtsStation        :=  1000,

  Camming           :=  3000,
  NciChannel        :=  4000,
  NciChannelCtrl    :=  5000,
  Axis              :=  7000,
  XfcAxis           :=  8000,
  Data              := 10000
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>