<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Message" Id="{1fa3be1d-c2f0-4df5-9477-bda858956dd0}">
    <Declaration><![CDATA[TYPE ST_Message :
STRUCT
  eType         : e_MessageType;
  eDevice       : e_Device;
  eSubdevice    : e_SubDevice;
  {attribute 'displaymode':='hex'}
  iErrorNumber  : LINT;
  tTime         : STRING(24);
  sText         : STRING(127);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>