<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MOVER_INFO" Id="{3f303ca5-15fc-4058-88aa-30720b4d1297}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_MOVER_INFO :
STRUCT
  bMoverEnabled           : BIT;    // Axis[i].Status.ControlLoopClosed
  bMoverError             : BIT;    // Axis[i].Status.Error
  bMoverCoupled           : BIT;    // Axis[i].Status.Coupled OR _fbGearInPosCa[i].InSync
  bMoverStandstill        : BIT;    // Axis[i].Status.NotMoving
  bMoverAvoidingCollision : BIT;    // Axis[i].NcToPlc.StateDWord2.0

  rModuloActPos           : REAL;   // TO_REAL(Axis[i].NcToPlc.ModuloActPos)
  rAbsActPos              : REAL;   // TO_REAL(Axis[i].NcToPlc.ActPos)
  rAbsTargetPos           : REAL;   // TO_REAL(rLastSetPos[i])
  rModuloTargetPos        : REAL;   // TO_REAL(Tc2_Math.LMOD(_rLastSetPos[i], _RailLength))

  nErrorId                : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>