<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="E_XPU_INIT" Id="{5d5cfc4a-54b0-407a-95b5-273d4c011763}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE E_XPU_INIT :
(
	INIT_START,
  INIT_ENVIRONMENT_OID            := 10,
  INIT_INFO_SERVER_ITF,
  INIT_INFO_SERVER_STATION_COUNT,
  INIT_INFO_SERVER_STATION_OID,
  INIT_CA_GROUP_OID               := 20,
  INIT_CA_GROUP_GET_OID,
  INIT_CA_GROUP_CHECK_OID,
  INIT_CA_GROUP_COM,
  INIT_PARAMETERSET_COUNT,
  INIT_PARAMETERSET_OID,
  INIT_PARAMETERSET_COM,
  INIT_PARAMETERSET_COM_NEXT,
  INIT_PROCESSING_UNIT_COM        := 30,
  INIT_PROCESSING_UNIT_PART_COUNT,
  INIT_PROCESSING_UNIT_PART_OID,
  INIT_PROCESSING_UNIT_TRACK_COUNT,
  INIT_PROCESSING_UNIT_TRACK_OID,
  INIT_PROCESSING_UNIT_MOVER_COUNT,
  INIT_PROCESSING_UNIT_MOVER_OID,
  INIT_PROCESSING_UNIT_TASK_COUNT,
  INIT_PROCESSING_UNIT_TASK_OID,
  INIT_TRACK_COM                  := 50,
  INIT_PART_COM                   := 60,
  INIT_PART_MODULE_COUNT,
  INIT_PART_MODULE_OID,
  INIT_PART_MODULE_COM,
  INIT_PART_MODULE_COM_NEXT,
  INIT_MOVER_COM                  := 70,
  INIT_MOVER_COM_NEXT,
  INIT_DATA_GET                   := 90,
  INIT_DATA_CHECK,
  INIT_DONE                       := 100
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>