<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="U_STATION_STATE" Id="{9bb8902e-4b01-4e59-a16b-f250bbf47ea7}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE U_STATION_STATE :
UNION
  _st           : ARRAY[1..MAX_STATION] OF ST_STATION_STATE;
  _by   AT %Q*  : ARRAY[1..MAX_STATION] OF
                  ARRAY[1..SIZEOF(ST_STATION_STATE)] OF BYTE;
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>