<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_XTS_TRANSPORT_CTRL" Id="{1adc4527-c66c-4fa7-a603-596235938137}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE E_XTS_TRANSPORT_CTRL :
(
  CMD_NULL,
  CMD_INIT                  := 10,  // Xpu, Group, Mover initialization: clear errors, clear group, check Xpu data, check mover detection
  CMD_IDLE,

  CMD_MOVER_ENABLE          := 20,  // all mover are enabled, checked for ControlLoopClosed
  CMD_MOVER_DISABLE,                // all mover are disabled, no axis in CaGroup: no error, any axis in CaGroup: group error

  CMD_GROUP_CLEAR           := 30,  // halt all movers, clear errors, remove all movers from group, clear group
  CMD_GROUP_BUILD,                  // add all movers to group
  CMD_GROUP_ENABLE,                 // group with movers is enabled

  CMD_TRANSPORT_START       := 40,  // move all mover[i] to start position
  CMD_TRANSPORT_RESTART             // move all mover[i] to LastPosition[i]

)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>