<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL_MSG" Id="{d74d42cf-c7a5-4bb3-b386-3664421b5746}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  //-----------------------------------------------------------------------------
  // file paths for message system
  //  - compiler define option WIN switches to Windows file paths
  //-----------------------------------------------------------------------------
{IF defined (WIN)}
  {info 'WIN folders'}
  LOG_DIR               : STRING  := 'C:\TwinCAT\#MsgFiles\';
  CONFIG_DIR            : STRING  := 'C:\TwinCAT\XPU_PLC_StationConfig\';
{ELSE}
  {info 'BSD folders'}
  LOG_DIR               : STRING  := '/usr/local/etc/TwinCAT/#MsgFiles/';
  CONFIG_DIR            : STRING  := '/usr/local/etc/TwinCAT/XPU_PLC_StationConfig/';
{END_IF}

  LOG_FILE              : STRING  := 'MSG_XtsTransport_';
  CONFIG_FILE           : STRING  := 'Config_XPU_'; // OTCID of fb_Environment is added to name on writing

  MAX_MESSAGE           : UINT    := 200; // max entry in message list
END_VAR
VAR_GLOBAL
  Messages                        : ARRAY[1..MAX_MESSAGE] OF ST_Message;
  MessageIndex                    : UINT := 1; // message index
  MessageError                    : UINT := 0; // error counter

  fbLocalTime                     : fb_LocalTime;
  dtLocalTime                     : DT;
  sLocalTime                      : STRING;

  MessageLevelXpu                 : E_MessageType;
  MessageLevelStations            : ARRAY[1..MAX_STATION] OF E_MessageType;
  MessageLevelMovers              : ARRAY[1..MAX_MOVER]   OF E_MessageType;

  MessageLevelProcess             : ARRAY[1..MAX_PROCESS] OF E_MessageType;

{IF defined (TEST)}
  {info 'TEST logging enabled'}
  MessageLevel                    : E_MessageType := eMessageVerbose; // a lot of messages, beware, the list may be too small when switching on everything for large systems
{ELSE}
  MessageLevel                    : E_MessageType := eMessageInfo;    // not as much messages 
{END_IF}

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>