<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="fb_LocalTime" Id="{5bc42e5b-644f-451c-ae54-fd9900177cfc}" SpecialFunc="None">
    <Declaration><![CDATA[//-----------------------------------------------------------------------------------------------
//
//  As time goes by...
//
//  HAUD 2026 07 23
//  - timezone to match UTC device time.
//-----------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_LocalTime
VAR
  _eState                 : e_progress;   // self startup state, reaches WORKING when done.
  _stSystemtime           : Tc2_Utilities.TIMESTRUCT;

  _stUtcTime              : Tc2_Utilities.T_FILETIME64; // CPU time as 64bit ULINT, meant to be used for measurement
  _sUtcTime               : STRING;
  _dtUtcTime              : DT;

  _stLocalTime            : Tc2_Utilities.T_FILETIME64; // In every wood, in every spring,there is a different green.
  _sLocalTime             : STRING;
  _dtLocalTime            : DT;

  _eTimeZoneId            : Tc2_Utilities.E_TimeZoneID;
  _stTimeZoneInfo         : Tc2_Utilities.ST_TimeZoneInformation;
  _fbGetTimeZoneInfo      : Tc2_Utilities.FB_GetTimeZoneInformation;
  _fbFileTimeToLocalTime  : Tc2_Utilities.FB_FileTime64ToTzSpecificLocalTime;
  _nErrorId               : UDINT;
  _bError                 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------
// infosys: https://infosys.beckhoff.com/english.php?content=../content/1033/tcplclib_tc2_system/3622991755.html&id=6591934602709167291
//-----------------------------------------------------------------------------------------------
// This function can be used to read the operating system timestamp. 
// The timestamp is a 64-bit integer value, with an accuracy of 100 ns, 
// which is updated with every call of the PLC. 
// Among other things, it can be used for timing tasks or time measurements. 
// One unit corresponds to 100 ns. 
// The time represents the number of 100 ns intervals since January 1, 1601 (UTC).
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
_stUtcTime                      := F_GetSystemTime(); // UTC time, no delay --> CPU time direct
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
// build UTC time
_sUtcTime                       := SYSTEMTIME_TO_STRING( FILETIME64_TO_SYSTEMTIME( _stUtcTime ));
_dtUtcTime                      := systemtime_to_dt    ( FILETIME64_TO_SYSTEMTIME( _stUtcTime ));
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
// state machine for getting timezone information and add the offset to UTC time
//-----------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INVALID:
    _eState                     := E_PROGRESS.PROGRESS_INIT;
    _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := FALSE,
                      bError    => _bError,
                      nErrID    => _nErrorId, 
                      tzID      => _eTimeZoneId, 
                      tzInfo    => _stTimeZoneInfo);
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := TRUE,
                      bError    => _bError,
                      nErrID    => _nErrorId, 
                      tzID      => _eTimeZoneId, 
                      tzInfo    => _stTimeZoneInfo);

    IF (_fbGetTimeZoneInfo.bBusy)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_PREPARE;
    END_IF
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := TRUE,
                      bError    => _bError,
                      nErrID    => _nErrorId, 
                      tzID      => _eTimeZoneId, 
                      tzInfo    => _stTimeZoneInfo);

    IF NOT (_fbGetTimeZoneInfo.bBusy)
    THEN
      _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := FALSE);

      _eState                   := E_PROGRESS.PROGRESS_WORKING;
    END_IF
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_WORKING:
    _fbFileTimeToLocalTime(
                      in        := _stUtcTime, 
                      tzInfo    := _stTimeZoneInfo, 
                      out       => _stLocalTime, 
                      eTzID     => _eTimeZoneId);

  // build local time
  _stSystemtime                 := FILETIME64_TO_SYSTEMTIME( _stLocalTime );
  _sLocalTime                   := SYSTEMTIME_TO_STRING    ( _stSystemtime );
  _dtLocalTime                  := systemtime_to_dt        ( _stSystemtime );


  IF (_stSystemtime.wHour   = 0) AND
     (_stSystemtime.wMinute = 0) AND
     (_stSystemtime.wSecond = 0)
  THEN
    //  The passing seasons are but ripples ever repeated in the long long stream.
    _eState                     := E_PROGRESS.PROGRESS_INIT;
  END_IF
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------

]]></ST>
    </Implementation>
    <Method Name="FolderDate" Id="{2fdcadb8-a3c8-4bec-a443-54dac4bbaca0}">
      <Declaration><![CDATA[METHOD FolderDate : STRING
VAR_INPUT
	LocalTime   : POINTER TO DT;
END_VAR
VAR
	sTmp        : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (LocalTime <> 0)
THEN
	FolderDate := 'NULL';
	RETURN;
END_IF

sTmp := DT_TO_STRING(LocalTime^);

// cut off #dt literal
sTmp := right(sTmp, len(sTmp)-3);

sTmp := replace(sTmp, '_', 1, 5);
sTmp := replace(sTmp, '_', 1, 8);

sTmp := left(sTmp,10);	// year_month_day

FolderDate := sTmp;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalTime" Id="{49868ea8-c5e7-4f0f-a73f-a5ccf9193813}">
      <Declaration><![CDATA[PROPERTY LocalTime : DT]]></Declaration>
      <Get Name="Get" Id="{7dfd167e-b26b-4b56-866b-7bb8e5f89cb9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalTime := _dtLocalTime;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LocalTimeString" Id="{257772a4-0711-41a7-a412-614dc8c0b3db}">
      <Declaration><![CDATA[PROPERTY LocalTimeString : string]]></Declaration>
      <Get Name="Get" Id="{45e4c015-6ea9-4701-ac29-54e21a556509}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF (len(_sLocalTime) >1)
THEN
  LocalTimeString := _sLocalTime;
ELSE
  LocalTimeString := _sUtcTime;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="State" Id="{eaec61cd-d864-48c7-863d-7c2b90818294}">
      <Declaration><![CDATA[PROPERTY State : e_progress]]></Declaration>
      <Get Name="Get" Id="{23f0c72c-9329-4930-86e9-489cde61849d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := _eState;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="UtcTime" Id="{f9c5ba50-59bb-4a27-bc16-434f82cc4095}">
      <Declaration><![CDATA[PROPERTY UtcTime : DT]]></Declaration>
      <Get Name="Get" Id="{9c1285cb-3d41-410b-bf01-a8720de72321}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UtcTime := _dtUtcTime;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="UtcTimeString" Id="{f7bf21e9-8836-4ba5-ac73-662e8799bce4}">
      <Declaration><![CDATA[PROPERTY UtcTimeString : string]]></Declaration>
      <Get Name="Get" Id="{efe47ab1-4211-45e7-814a-66080be51f70}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UtcTimeString := _sUtcTime;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="fb_LocalTime">
      <LineId Id="112" Count="39" />
      <LineId Id="244" Count="3" />
      <LineId Id="152" Count="13" />
      <LineId Id="248" Count="3" />
      <LineId Id="166" Count="10" />
      <LineId Id="199" Count="1" />
      <LineId Id="202" Count="7" />
      <LineId Id="240" Count="1" />
      <LineId Id="255" Count="0" />
      <LineId Id="242" Count="1" />
      <LineId Id="254" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="256" Count="2" />
      <LineId Id="261" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="221" Count="2" />
      <LineId Id="201" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="fb_LocalTime.FolderDate">
      <LineId Id="1" Count="17" />
    </LineIds>
    <LineIds Name="fb_LocalTime.LocalTime.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_LocalTime.LocalTimeString.Get">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="fb_LocalTime.State.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_LocalTime.UtcTime.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_LocalTime.UtcTimeString.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>