<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="PROCESS_CONSTANTS" Id="{7a86cd90-913d-497f-8a2c-260ebe2bf247}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  MAX_PROCESS       : UINT := 9;

  DISTRIBUTOR_2     : UINT := 9;// 9
  DISTRIBUTOR_1     : UINT := 8;// 8
  OUTPUT_R2         : UINT := 7;// 7
  OUTPUT_R1         : UINT := 6;// 6
  BUFFER_3          : UINT := 5;// 5
  OUTPUT_1          : UINT := 4;// 4
  INPUT             : UINT := 3;// 3
  BUFFER_1          : UINT := 2;// 2
  BUFFER_4          : UINT := 1;// 1

  QUEUE_COUNT       : UINT := 12; // 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>