<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_INSTANCE" Id="{7cb4ebe9-bfd4-4c0f-938d-8f898335e9dc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
{info 'placeholder for process identification; add new members here'}
TYPE E_INSTANCE : // placeholder for process identification; add new members here
(
	INSTANCE_NULL,
  // list your process instances here
  INSTANCE_EXAMPLE,
  INSTANCE_MAX
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>