<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_INSTANCE_CHECK" Id="{0f789214-f279-49bc-bd58-99c300127a6e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_INSTANCE_CHECK :
(
  NULL,

	POINTER_COLLECTOR_ITF_INVALID := 9000,
  INVALID_INSTANCE_CONTROL_REFERENCE,
  INVALID_INSTANCE_STATE_REFERENCE,
  PROCESS_ID_ZERO := 9100,
  PROCESS_ID_MAX  := 9200,
  PROCESS_ID_NOTEQUAL_COLLECTOR_ID := 9300,
  PROCESS_LIST_ITF_INDEX_INVALID := 9400,

  CHECK_DONE := 10000
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>