<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="fb_Configuration" Id="{35ac3f07-6ff4-42bc-88cc-d4fddf4268aa}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2023.04.14
//
//  fb_Configuration
//
//  - self-startup
//    - IDLE must be reached in order to accept orders
//
//  - read  ST_STATION_PARAMETER on demand
//  - write ST_STATION_PARAMETER on demand
//
//  HAUD 2026.04.10.
//  - now extending the base class
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Example by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_Configuration EXTENDS fb_XmlBase
VAR_INPUT
  eCmd                  : E_DATA_CTRL;
END_VAR
VAR_OUTPUT
  eState                : E_DATA_STATE;
  eProgress             : E_PROGRESS;
END_VAR
VAR
  _bPathSet             : BOOL; // used for checks on self-startup

  _stConfiguration      : ST_Configuration;
  _stStationParameter   : POINTER TO ARRAY[1..MAX_STATION] OF ST_STATION_PARAMETER;
END_VAR
VAR CONSTANT
  FILE_ROOT             : STRING := 'CONFIG_XtsTransport_';
  X_PATH                : STRING := '/XtsTransport/config';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---------------------------------------------------------------------------------------------------------------
//  check pointers from the outside
//---------------------------------------------------------------------------------------------------------------
IF NOT Check() THEN RETURN; END_IF
//---------------------------------------------------------------------------------------------------------------
// always build the internal data pointer
//  - as always: better safe than sorry
//  - leave this bit here, it doesn't cost much and safely addresses the data
//---------------------------------------------------------------------------------------------------------------
_pData                    := ADR    (_stConfiguration);
_nData                    := SIZEOF (_stConfiguration);
_sXpath                   := X_PATH;
//---------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------
//  of startup and state
//---------------------------------------------------------------------------------------------------------------
CASE eState
OF
  E_DATA_STATE.NO_INIT:         // first cycle startup, make sure Identity is set before calling
    IF _bPathSet
    THEN
      eState                    := E_DATA_STATE.INIT_START;
      eProgress                 := CreateFolder(FALSE);
    END_IF

  E_DATA_STATE.INIT_START:      // hocus pocus, this will be my locus
    eProgress                   := CreateFolder(TRUE);

    IF (eProgress = E_PROGRESS.PROGRESS_DONE)
    THEN
      eState                    := E_DATA_STATE.IDLE;
    END_IF

  E_DATA_STATE.IDLE:            // XOR: ready to receive
    CASE eCmd
    OF
      E_DATA_CTRL.READ:
        eProgress               := XmlRead(FALSE);
        eState                  := E_DATA_STATE.READ_START;

      E_DATA_CTRL.WRITE:
        _stConfiguration.XtsStationParameter  := _stStationParameter^;

        eProgress               := XmlWrite(FALSE);
        eState                  := E_DATA_STATE.WRITE_START;
    END_CASE


  E_DATA_STATE.READ_START:
    eProgress                   := XmlRead(TRUE);
    IF (eProgress = E_PROGRESS.PROGRESS_DONE)
    THEN
      _stStationParameter^      := _stConfiguration.XtsStationParameter;
      eState                    := E_DATA_STATE.READ_DONE;
    END_IF

  E_DATA_STATE.READ_DONE:
    IF (eCmd <> E_DATA_CTRL.READ)
    THEN
      eProgress                 := XmlRead(FALSE);
      eState                    := E_DATA_STATE.IDLE;
    END_IF


  E_DATA_STATE.WRITE_START:
    eProgress                   := XmlWrite(TRUE);
    IF (eProgress = E_PROGRESS.PROGRESS_DONE)
    THEN
      eState                    := E_DATA_STATE.WRITE_DONE;
    END_IF

  E_DATA_STATE.WRITE_DONE:
    IF (eCmd <> E_DATA_CTRL.WRITE)
    THEN
      eProgress                 := XmlWrite(FALSE);
      eState                    := E_DATA_STATE.IDLE;
    END_IF
END_CASE
_sState                         := TO_STRING(eState);


]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{1e2e40f2-6b00-45f7-a26e-c3cfe7d6b373}" />
    <Folder Name="properties" Id="{da1a0b12-5642-438c-b8de-4af674c71976}" />
    <Method Name="Check" Id="{43846077-1f15-499f-9f55-f39fe05d9613}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Check : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT (_stStationParameter <> 0)
THEN
  _sState               := '_stStationParameter: invalid pointer';
  eState                := E_DATA_STATE.NO_INIT;
  RETURN;
END_IF


_sState                 := 'CHECK_DONE';
Check                   := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identity" Id="{9d072756-9a6f-436a-ae60-09f9df61e210}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Identity : OTCID]]></Declaration>
      <Get Name="Get" Id="{c0def124-ec06-4787-b726-86ab7ced8fa2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identity := _XpuIdentity;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f5c2b1a3-2dde-46d1-af53-8529e98cfc59}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_XpuIdentity  := Identity;
_sIdentity    := Tc2_Utilities.DWORD_TO_HEXSTR(_XpuIdentity,8,FALSE);

_sName        := concat(FILE_ROOT, _sIdentity);
_sName        := concat(_sName, '.xml');

_sFilePath    := concat(_sPath, _sName);
_bPathSet     := TRUE;

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StationParameter" Id="{4c83cfb6-f258-4f84-864e-c903031fb07c}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY StationParameter : pointer to ARRAY[1..MAX_STATION] OF ST_STATION_PARAMETER]]></Declaration>
      <Set Name="Set" Id="{d1e22c7d-f2eb-4b29-9846-670a06be153e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stStationParameter := StationParameter;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="fb_Configuration">
      <LineId Id="708" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="700" Count="0" />
      <LineId Id="705" Count="2" />
      <LineId Id="704" Count="0" />
      <LineId Id="701" Count="2" />
      <LineId Id="611" Count="0" />
      <LineId Id="711" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="712" Count="0" />
      <LineId Id="613" Count="1" />
      <LineId Id="616" Count="0" />
      <LineId Id="694" Count="1" />
      <LineId Id="617" Count="0" />
      <LineId Id="620" Count="3" />
      <LineId Id="696" Count="1" />
      <LineId Id="625" Count="5" />
      <LineId Id="632" Count="4" />
      <LineId Id="638" Count="5" />
      <LineId Id="645" Count="3" />
      <LineId Id="698" Count="0" />
      <LineId Id="649" Count="6" />
      <LineId Id="657" Count="7" />
      <LineId Id="699" Count="0" />
      <LineId Id="665" Count="5" />
      <LineId Id="672" Count="1" />
      <LineId Id="688" Count="0" />
      <LineId Id="675" Count="1" />
      <LineId Id="681" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="fb_Configuration.Check">
      <LineId Id="12" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="fb_Configuration.Identity.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Configuration.Identity.Set">
      <LineId Id="1" Count="9" />
    </LineIds>
    <LineIds Name="fb_Configuration.StationParameter.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>