<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff5f1733-f708-41bd-93af-874990a57034}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TC_XTS_SCOPE</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Mover 1.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mover 2.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MoverInStation_Enter.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Station.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XtsTransport.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XTS_DEMO_22.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>