<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_GROUP_INFO" Id="{d4312c13-bb05-415f-be90-a72551d34869}">
    <Declaration><![CDATA[TYPE ST_GROUP_INFO :
STRUCT
  GroupStatusValid,
  GroupStatusBusy,
  GroupMoving, 
  GroupHoming, 
  GroupErrorStop, 
  GroupNotReady, 
  GroupStandby, 
  GroupStopping,
 
  GroupDisabled, 
  AllAxesStanding, 
  ConstantVelocity, 
  Accelerating, 
  Decelerating, 
  InPosition, 
  GroupError					  : BIT; 

  GroupErrorId					: UDINT;

  AxisCount      				: UDINT;  // axis count in group
  AxisCountEnabled      : UDINT;  // enabled axis in group

  {attribute 'displaymode':='hex'}
  CaGroupOID            : OTCID;

  CaGroupState          : E_CA_GROUP_STATE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>