<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_XTS" Id="{b2590794-bf31-42fd-9b1d-1081cfb8196c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  //---------------------------------------------------------------------------
  // XTS Station
  //  - handshakes mover in station

  // station handshaking with mover
  // ctrl / state datafields
  StationCtrl         : ARRAY[1..MAX_STATION] OF ST_STATION_CTRL;   // write
  StationState        : ARRAY[1..MAX_STATION] OF ST_STATION_STATE;  // read

  // station parameter
  StationParameter    : ARRAY[1..MAX_STATION] OF ST_STATION_PARAMETER;


  //---------------------------------------------------------------------------
  // XTS
  // XTS TransportUnit
  XtsTransportCtrl    : ST_XTS_TRANSPORT_CTRL;    // write
  XtsTransportState   : ST_XTS_TRANSPORT_STATE;   // read


  MoverCtrl       : ARRAY[1..MAX_MOVER] OF ST_MOVER_CTRL;   // control of individual mover for extern to write
  MoverState      : ARRAY[1..MAX_MOVER] OF ST_MOVER_STATE;  // state   of individual mover for extern to read

  MoverInfo       : ARRAY[1..MAX_MOVER] OF ST_MOVER_INFO;   // cyclic info about mover for extern to read

  MoveData        : ARRAY[1..MAX_MOVER] OF ST_MOVE_DATA;    // dynamic constraints for move commands
  GearData        : ARRAY[1..MAX_MOVER] OF ST_GEAR_DATA;    // dynamic constraints and positions for GearIn/GearInPosCa
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>