<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_STATION_CTRL" Id="{128533f8-2c2f-4ccf-8328-f25bf81a55d1}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE E_STATION_CTRL :
(
  STATION_CTRL_NULL,
	STATION_INIT            := 1,
  STATION_DISABLE         := 10,
  STATION_ENABLE,

  STATION_MOVER_ENTER     := 20,
  STATION_MOVER_SEND,

  STATION_PROCESS_START   := 30,
  STATION_PROCESS_DONE,

  STATION_MOVER_OUT       := 50,
  STATION_MOVER_RELEASE,
  STATION_MOVER_GONE

)USINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>