<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_STATION_PARAMETER" Id="{2979b824-0e00-4594-8c54-840b7431832e}">
    <Declaration><![CDATA[TYPE ST_STATION_PARAMETER :
STRUCT
  sText             : STRING(80); // only description
  rPosWait          : REAL;       // sending station is using this value to send mover to
  rPosWork          : REAL;       // position for starting process handshake
  rReleaseDistance  : REAL;       // distance from work pos mover has to travel (from ActPos) in order for station to go back to mover detection

  rGap      : REAL;
  rVelo     : REAL;
  rAccDec   : REAL;
  rJerk     : REAL;

  // how many nests (stop positions) mover has to stop at (1 = default)
  nConfiguredNestCount  : USINT := 1; // 1-8 --> NestMask = BYTE

  // mover has more than one stop position in station
  rNestOffset           : ARRAY[1..8] OF LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>