<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Mover" Id="{9e9cdf3f-d5fa-4cac-a28b-2ff8aae93fe8}">
    <Declaration><![CDATA[INTERFACE I_Mover
]]></Declaration>
    <Folder Name="methods" Id="{71f9c456-6383-49c5-a0b2-839b2e7daa6d}" />
    <Folder Name="properties" Id="{194381cc-a9b7-4150-97d9-47dd1b04f340}" />
    <Method Name="Disable" Id="{64616d0a-68e7-4dd6-9257-9c990118867e}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Disable : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{7d2c4420-3ff9-4e35-b06e-3db707c8fa2c}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Enable : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearIn" Id="{465cae62-2f78-46d1-8168-9c0fa7a21664}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GearIn : E_PROGRESS;
VAR_INPUT
  Execute             : BOOL;
  stGearData          : ST_GEAR_DATA;
  stMoveData          : ST_MOVE_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearInPosCa" Id="{86142136-7e2c-43bf-8ebb-272ca5811828}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GearInPosCa : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
  stGearData          : ST_GEAR_DATA;  
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearOut" Id="{40a30880-9360-4c3b-a2bd-a3bc1792272a}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GearOut : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetMoverInfo" Id="{65aeec65-36ad-4ac3-bdd3-743ad5a8f86c}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GetMoverInfo : ST_MOVER_INFO
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{835d09c6-f6f6-47f5-a505-adda4e074fbd}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Halt : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="LastGap" Id="{9f42e373-2d22-4fa7-a010-23bb120010f3}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY LastGap : REFERENCE to lreal]]></Declaration>
      <Set Name="Set" Id="{06d51075-04e8-48ec-933c-a499428f590c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="LastPosition" Id="{23d09c96-af0f-4e1e-a747-6cc603cab547}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY LastPosition : REFERENCE to LREAL]]></Declaration>
      <Set Name="Set" Id="{833246fb-12db-43c0-bc70-cdd445a0a7da}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Master" Id="{87291e46-9253-48f3-a75f-c0a49440ac43}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Master : REFERENCE to AXIS_REF]]></Declaration>
      <Set Name="Set" Id="{88c36346-5106-4be1-b80a-de5a454506ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Mover" Id="{bf07400f-60b4-4efc-91be-1fc9583ff660}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Mover : REFERENCE to AXIS_REF]]></Declaration>
      <Set Name="Set" Id="{43587ec8-7341-443d-b84c-4105ca0105e5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="MoveToPosCa" Id="{e2c9dbec-7366-44ab-a6ee-4854bedb4d73}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD MoveToPosCa : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RailLength" Id="{eb027e60-4679-4ac4-8f3c-d5c7003d5808}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY RailLength : LREAL]]></Declaration>
      <Get Name="Get" Id="{815f37d7-4360-4bba-b8dc-4cf3d50a108e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a52e61ee-fc00-4ae7-ad55-68867e243167}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Reset" Id="{39423e13-d672-4aa1-ac20-1371ee6f03e3}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Reset : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SendToPosCa" Id="{d162f43e-d743-44bc-8f2e-f07fc6305c91}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD SendToPosCa : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR

]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>