<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="E_APP_CHECK" Id="{e6d77d6d-fd8e-4d85-9923-afa9385236a5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_APP_CHECK :
(
  CHECK_INIT,

  INVALID_CTRL_POINTER,
  INVALID_STATE_POINTER,
  INVALID_INSTANCE_CONTROL_REFERENCE,
  INVALID_INSTANCE_STATE_REFERENCE,
	INVALID_TRANSPORT_CTRL_POINTER    := 10,
	INVALID_TRANSPORT_STATE_POINTER   := 20,
	INVALID_COLLECTOR_INTERFACE       := 30,
  INVALID_PROCESS_LIST_INTERFACE    := 40,

  CHECK_DONE := 10000

)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>