<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="E_PROCESS_STATE" Id="{9a762e4a-3daf-4a40-8506-a8a285bff6ab}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_PROCESS_STATE :
(
  PROCESS_INVALID,
  PROCESS_NO_INIT,
  PROCESS_INIT              := 10,
  PROCESS_DISABLE           := 20,
  PROCESS_ENABLE            := 30,
  PROCESS_STATIONS_INFEED   := 40,
  PROCESS_STATIONS_NEST,

  PROCESS_START             := 60,
  PROCESS_DONE              := 70,
  PROCESS_STATIONS_OUTFEED  := 80
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>