<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="E_INSTANCE" Id="{4644b532-a7d9-4f8d-aa5c-93582dfbbc72}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE E_INSTANCE :
(
  // process identifiers as enum, 
  // this enum must not have gaps!
  INVALID,
  BUFFER_INFEED,        // process for getting the job from transfersystem
  INFEED,               // process for getting workpieces from transfersystem
  //OUTFEED_CLAMP,        // process for unloading (12 movers with possible gaps)
  BUFFER_OUTFEED,       // process for dealing movers into robot outfeed with no gaps
  OUTFEED_ROBOT_R1,     // process for robot outfeed (12 movers)
  OUTFEED_ROBOT_R2,     // process for robot outfeed (12 movers)
  //SENDER_SLOW,          // process for slowing down movers
  SENDER_FAST,          // process for accelerating movers to return with max velo
  SENDER_BUFFER_INFEED, // process for dealing movers into BUFFER_INFEED, since the curve is vertical, there has to be room when movers are set in motion
  INSTANCE_MAX
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>