<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="E_INSTANCE_CHECK" Id="{0f789214-f279-49bc-bd58-99c300127a6e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_INSTANCE_CHECK :
(
  CHECK_INIT,

	INVALID_INTERFACE_POINTER := 10,
  INVALID_INSTANCE_CONTROL_REFERENCE,
  INVALID_INSTANCE_STATE_REFERENCE,
  INVALID_PROCESS_ID_ZERO,
  INVALID_PROCESS_ID_MAX,
  INVALID_PROCESS_ID_NOTEQUAL_COLLECTOR_ID,
  INVALID_INDEX_IN_LIST,

  CHECK_DONE := 10000
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>