<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_GEAR_DATA" Id="{74875fad-ba66-414e-a6b7-9913794b9b58}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_GEAR_DATA :
STRUCT
  rDeltaToMasterPos       : REAL;
  rModuloSyncPosSlave     : REAL;
  rMasterStartDistance    : REAL;
  rGearNumerator          : REAL;
  iGearDenumerator        : USINT  := 1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>