<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MOVE_DATA" Id="{da46cde4-690a-4e0b-a935-5026c9d2c628}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_MOVE_DATA :
STRUCT
  // HAUD 2024 03 14
  // some init data added for example
  rPos            : LREAL :=   2275.0;
  rVelo           : LREAL :=    500.0;
  rAcc            : LREAL :=   5000.0;
  rJerk           : LREAL := 500000.0;
  rGap            : LREAL :=    100.0;
  rOverride       : LREAL :=    100.0;
  rDelta          : LREAL :=      0.05;
  rDistance       : LREAL :=     25.0;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>