<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_STATION_PARAMETER" Id="{c13040cc-d134-4dab-b13f-86bac2a5bfca}">
    <Declaration><![CDATA[TYPE ST_STATION_PARAMETER :
STRUCT
  sText                 : STRING(80);   // only description
  PosWait               : REAL;         // sending station is using this value to send mover to
  PosEnd                : REAL;         // position mover has to cross in order for station to go back to mover detection
  Delta                 : REAL := 0.05; // position check window for each station

  // how many stops the mover has to make in station? 
  ConfiguredStopCount   : USINT := 1;

  // Absolute Modulo value for stop positions
  // IF used, MUST be plausible, not checked by Station
  // move to NestPosition with MoverOffsets added
  StopPosition          : ARRAY[1..MAX_STATION_POS] OF LREAL;

  // station move data for infeed and outfeed
  Gap                   : REAL;
  Velo                  : REAL;
  AccDec                : REAL;
  Jerk                  : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>