<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_STATION_STATE" Id="{9ed7c693-723c-4613-afa1-2f7b783037fc}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_STATION_STATE :
STRUCT
  eState          : E_STATION_STATE;
  {attribute 'displaymode':='bin'}
  nMask           : BYTE;
  nMoverId        : USINT;
  nQueue          : USINT; // queue count for station
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>