<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_XPU_STATE" Id="{dde6ae23-0bf6-4f4d-84f0-5c2cb3613986}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE E_XPU_STATE :
(
  XTS_NULL,
  XTS_INVALID,
  XTS_INIT                      := 10,    // initialize XPU
  XTS_STATION_INFO_READ         := 20,    // get Station information from Xpu
  XTS_IDLE                      := 30
)UINT;
END_TYPE

  ]]></Declaration>
  </DUT>
</TcPlcObject>