<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_XPU_INFO" Id="{74d4dccf-531d-4754-a42a-774ab4398144}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_XPU_INFO :
STRUCT
  AllPositionsValid   : BIT;
  IdDetectionError    : BIT;
  IdDetectionValid    : BIT;
  IdDetectionActive   : BIT;

  OperationMode       : UINT;

  IdDetectionMode           : UINT;
  MoverPositionAssignement  : UINT;

  nDetectedAxisCount  : UINT;
  nExpectedAxisCount  : UINT;

  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>