<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MOVE_DATA" Id="{aa410267-5cd4-4c7f-8c51-98bd846f697c}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_MOVE_DATA :
STRUCT
  rPos            : LREAL;
  rVelo           : LREAL;
  rAcc            : LREAL;
  rJerk           : LREAL;
  rGap            : LREAL;
  rOverride       : LREAL;
  rDelta          : LREAL;
  rDistance       : LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>