<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="e_Device" Id="{5ab6f57c-6138-4e8f-b10f-b0f47e40ae34}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE e_Device :
(
  Device_Null,
  General           :=  1000,
  CaGroup           :=  2000,
  Xpu               :=  3000,
  XpuCtrl           :=  4000,
  Mover             :=  5000,
  MoverCtrl         :=  6000,
  XtsTransportUnit  :=  7000,
  XfcTriggerBox     :=  8000,
  XfcTouchProbe     :=  9000,
  XtsStation        := 10000,

  Camming           := 11000,
  NciChannel        := 12000,
  NciChannelCtrl    := 13000,
  Axis              := 14000,
  XfcAxis           := 15000,
  Data              := 16000,

  Process           := 20000,
  Application       := 30000
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>