<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f2e9720a-bda2-4399-8c7d-d9b6e11179c8}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2024.03.18
//
//  - XTS_TRANSPORT_LAYER
//  - transport layer members:
//    - CaGroup
//      - access to Group functions
//
//    - Mover
//      - access to MC and CA motion functions
//
//    - Xpu (ProcessingUnit)
//      - access to TcCOM Objects in Environment
//
//    - Transport Control Unit
//      - coordinates members to get XTS in defined states
//
//    - Xts Stations
//      - handshakes with extern control for mover transport
//
//  - global datafields for mrmbers in GVL_XTS namespace
//  - global interface datafields for use in members
//  - structures are assigned by reference for every member
//
//---------------------------------------------------------------------------------------------------------------
// HAUD 2024 05 29
//
//    XTS_TRANSPORT_LAYER project
//    
//    MIT License
//    
//    Copyright (c) 2024 HAUD
//    
//    Permission is hereby granted, free of charge, to any person obtaining a copy
//    of this software and associated documentation files (the "Software"), to deal
//    in the Software without restriction, including without limitation the rights
//    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//    copies of the Software, and to permit persons to whom the Software is
//    furnished to do so, subject to the following conditions:
//    
//    The above copyright notice and this permission notice shall be included in all
//    copies or substantial portions of the Software.
//    
//    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//    SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN
VAR
	bInit 				: BOOL;
  eInit         : E_PROGRESS;

  nStation,
	nMover,
  nMoverSelected,
  nStationSelected,
  nStationParameter   : UINT;

  sStationText        : STRING(30);

  eTransportState     : E_XTS_TRANSPORT_STATE;
  eTransportResult    : E_PROGRESS;

  eXpuState           : E_XPU_STATE;
  eXpuResult          : E_PROGRESS;
  eXpuCheck           : E_XPU_CHECK;

  eMoverState         : E_MOVER_STATE;
  eMoverResult        : E_PROGRESS;

  sCaGroupState,
  sTransportState,
  sTransportCheck,
  sTransportResult,
  sXpuState,
  sXpuResult,
  sXpuCheck,
  sXpuOpMode,
  sXpuMoverdetectionMode,
  sXpuMoverAssignement,
  sMoverState,
  sMoverResult,
  sStationState,
  sStationStateMask,
  sStationCtrlMask        : STRING;

  bStationEnable,
  bStationEnter,
  bStationStart,
  bStationDone,
  bStationOut,
  bStationGone            : BOOL;

  tStationSelectedQueue   : ARRAY[1..MAX_LIST_NODES] OF ST_STATION_MOVER_DATA;

  tonWriteLog             : Tc2_Standard.TON;
  tWriteLog               : TIME := T#5S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//############################################################################
// Local time; used for timestamps
//############################################################################
GVL_MSG.fbLocalTime(
                    sLocalTime                => GVL_MSG.sLocalTime, 
                    dtLocalTime               => GVL_MSG.dtLocalTime);
//############################################################################

//############################################################################
// 	example for init sequence
//############################################################################	
IF NOT bInit
THEN
  CASE eInit
  OF
    E_PROGRESS.PROGRESS_INVALID,
    E_PROGRESS.PROGRESS_DONE:         // clear command interface
      eInit                                   := E_PROGRESS.PROGRESS_BUSY;
      GVL_XTS.XpuCtrl.Cmd                     := E_XPU_CTRL.XTS_CMD_NULL;
      GVL_MSG.MessageLevelXpu                 := GVL_MSG.MessageLevel;
      FOR nStation := 1 TO MAX_STATION
      DO
        GVL_MSG.MessageLevelStations[nStation]:= GVL_MSG.MessageLevel;
      END_FOR
      FOR nMover := 1 TO MAX_MOVER
      DO
        GVL_MSG.MessageLevelMovers[nMover]    := GVL_MSG.MessageLevel;
      END_FOR


    E_PROGRESS.PROGRESS_BUSY:         // init Xpu, ProcessingUnit, MotorModules
      eInit                                   := E_PROGRESS.PROGRESS_PREPARE;
      GVL_XTS.XpuCtrl.Cmd                     := E_XPU_CTRL.XTS_CMD_INIT;

    E_PROGRESS.PROGRESS_PREPARE:      // wait for init to be done
      IF (GVL_XTS.XpuState.State      = E_XPU_STATE.XTS_INIT + E_PROGRESS.PROGRESS_DONE)
      THEN
        eInit                                 := E_PROGRESS.PROGRESS_STARTUP;
        GVL_XTS.XpuCtrl.Cmd                   := E_XPU_CTRL.XTS_IDLE;
      END_IF

    E_PROGRESS.PROGRESS_STARTUP:      // assign mover interfaces
      eInit                                   := E_PROGRESS.PROGRESS_CHECK;
      FOR nMover := 1 TO MAX_MOVER
      DO
        GVL_XTS.MoverItf[nMover]              := GVL_XTS.Mover[nMover];
      END_FOR

    E_PROGRESS.PROGRESS_CHECK:        // assign CaGroup interface
      eInit                                   := E_PROGRESS.PROGRESS_OCCUPIED;
      GVL_XTS.CaGroupItf                      := GVL_XTS.CaGroup;

    E_PROGRESS.PROGRESS_OCCUPIED:     // StartStation for XtsTransportCtrl.Cmd := E_XTS_TRANSPORT_CTRL.CMD_TRANSPORT_START;
      eInit                                   := E_PROGRESS.PROGRESS_WORKING;
      // Start Stations' dyn. constraints and gap
      GVL_XTS.StationStart.rGap               :=     95.0;
      GVL_XTS.StationStart.rVelo              :=   1250.0;
      GVL_XTS.StationStart.rAccDec            :=  10000.0;
      GVL_XTS.StationStart.rJerk              := 800000.0;

    E_PROGRESS.PROGRESS_WORKING:
      // hard coded XTS Station parameter are here:
      StationParameterInit();

      // initialization of XtsTransport is done here:
      bInit                                   := TRUE;
      eInit                                   := E_PROGRESS.PROGRESS_DONE;
  END_CASE
END_IF

//############################################################################
// 	XTS Transport Unit
//############################################################################
//  - main control function block for transport layer
//  - requires access to member controls
//    - Xpu
//    - CaGroup
//    - Mover
//    - Station Control
//    - Station LinkedList Interface
//############################################################################
//
// cyclic call
GVL_XTS.XtsTransport();

// main control
GVL_XTS.XtsTransport.Ctrl               REF= GVL_XTS.XtsTransportCtrl;   // main control
GVL_XTS.XtsTransport.State              REF= GVL_XTS.XtsTransportState;  // main state
                                        
// member controls                      
GVL_XTS.XtsTransport.XpuCtrl            REF= GVL_XTS.XpuCtrl;
GVL_XTS.XtsTransport.XpuState           REF= GVL_XTS.XpuState;
GVL_XTS.XtsTransport.XpuInfo            REF= GVL_XTS.XpuInfo;
                                        
GVL_XTS.XtsTransport.GroupItf           :=   GVL_XTS.CaGroupItf;
GVL_XTS.XtsTransport.GroupInfo          REF= GVL_XTS.CaGroupInfo;
                                        
GVL_XTS.XtsTransport.MoverItf           REF= GVL_XTS.MoverItf;
GVL_XTS.XtsTransport.MoverInfo          REF= GVL_XTS.MoverInfo;
                                        
GVL_XTS.XtsTransport.StationStart       REF= GVL_XTS.StationStart;      // start position for E_XTS_TRANSPORT_CTRL.CMD_TRANSPORT_START
GVL_XTS.XtsTransport.StationCtrlItf     REF= GVL_XTS.StationCtrlItf;    // station interfaces are required for accessing station methods
GVL_XTS.XtsTransport.StationListsItf    REF= GVL_XTS.StationListItf;    // list interface is required for access to linked list methods

//-----------------------------------------------
// BUFFER_4 is starting station
GVL_XTS.XtsTransport.StartStationIndex  := 52;          // hard coded for this example!
GVL_XTS.StationStart.sText              := 'BUFFER_4';  // FYI
GVL_XTS.StationStart.rPosWait           := GVL_XTS.StationParameter[GVL_XTS.XtsTransport.StartStationIndex].rPosWait;
//-----------------------------------------------
//############################################################################



//############################################################################
// 	XTS Stations
//############################################################################	
FOR nStation := 1 TO MAX_STATION
DO
  GVL_XTS.Station[nStation].StationId   := nStation;
  GVL_XTS.Station[nStation].MessageLevel:= GVL_MSG.MessageLevelStations[nStation];

  GVL_XTS.StationListItf[nStation]      := GVL_XTS.StationList[nStation];   // interfaces for list methods
  GVL_XTS.StationCtrlItf[nStation]      := GVL_XTS.Station[nStation];       // interfaces for station methods

  GVL_XTS.Station[nStation].Ctrl        REF= GVL_XTS.StationCtrl;           // station ctrl from extern
  GVL_XTS.Station[nStation].State       REF= GVL_XTS.StationState;          // station state to extern

  GVL_XTS.Station[nStation].ItfStations REF= GVL_XTS.StationListItf;        // give every station all list interfaces for writing mover tickets
  GVL_XTS.Station[nStation].ItfMover    REF= GVL_XTS.MoverItf;              // give every station all mover interfaces for movement in / out of station
  GVL_XTS.Station[nStation].Mover       REF= GVL_XTS.AxisRefMover;          // AXIS_REF to read infos from
  GVL_XTS.Station[nStation].MoverOffset REF= GVL_XTS.PositionOffset;        // static offsets for all stations, all movers, all stop positions


  GVL_XTS.Station[nStation].StationParameter  REF= GVL_XTS.StationParameter;// give every station all station parameters for sending to WaitPos of target station

  // cyclic call
  GVL_XTS.Station[nStation].Cycle();                                        // cycle for handshaking with extern

  // Queue data for each station
  GVL_XTS.StationQueue[nStation]        := GVL_XTS.StationListItf[nStation].Data;
END_FOR
//############################################################################



//############################################################################
// 	XPU environment
//############################################################################	
GVL_XTS.Xpu.XpuInstance               :=   1;
GVL_XTS.Xpu.MessageLevel              :=   GVL_MSG.MessageLevelXpu;

GVL_XTS.Xpu.Ctrl                      REF= GVL_XTS.XpuCtrl;
GVL_XTS.Xpu.State                     REF= GVL_XTS.XpuState;
GVL_XTS.Xpu.XpuModuleInfoData         REF= GVL_XTS.XpuModules;

GVL_XTS.Xpu.CaGroupOID                :=   GVL_XTS.CaGroup.GroupInfo.CaGroupOID;

// cyclic call
GVL_XTS.Xpu();
GVL_XTS.XpuInfo                       :=   GVL_XTS.Xpu.XpuInfo;
//############################################################################


//############################################################################	
// 	CA-Group Class
//############################################################################	
// assignment
GVL_XTS.CaGroup.AxisRef               REF= GVL_XTS.AxisRefMover;
GVL_XTS.CaGroup.GroupRef              REF= GVL_XTS.CaGroupRef;

GVL_XTS.CaGroup.MessageLevel          :=   GVL_MSG.MessageLevel;

// cyclic call
GVL_XTS.CaGroup.InfoCycle(TRUE); // read group status

// InfoData from group
GVL_XTS.CaGroupInfo                   :=   GVL_XTS.CaGroup.GroupInfo;

// Interface of CaGroup
GVL_XTS.CaGroupItf                    :=   GVL_XTS.CaGroup;
//############################################################################


//############################################################################
// Mover Class	
//############################################################################	
FOR nMover := 1 TO MAX_MOVER
DO
  GVL_XTS.Mover[nMover].MoverId       :=   nMover;
  GVL_XTS.Mover[nMover].RailLength    :=   GVL_XTS.Xpu.RailLength;  // mover needs RailLength, in order to calc absolute position from modulo input
  GVL_XTS.Mover[nMover].MessageLevel  :=   GVL_MSG.MessageLevelMovers[nMover];

  GVL_XTS.Mover[nMover].Ctrl          REF= GVL_XTS.MoverCtrl;       // mover control from extern
  GVL_XTS.Mover[nMover].State         REF= GVL_XTS.MoverState;      // mover state to extern

  GVL_XTS.Mover[nMover].MoveData      REF= GVL_XTS.MoveData;        // dyn constraints for extern to write
  GVL_XTS.Mover[nMover].GearData      REF= GVL_XTS.GearData;        // GearIn/GearInPosCa data fro extern to write

  // assignment	
  GVL_XTS.Mover[nMover].Mover         REF= GVL_XTS.AxisRefMover[nMover];  // axis reference to Mover function block
  GVL_XTS.Mover[nMover].LastGap       REF= GVL_XTS.LastGap[nMover];       // reference to last used gap value datafield
  GVL_XTS.Mover[nMover].LastPosition  REF= GVL_XTS.LastPosition[nMover];  // reference to last position datafield

  GVL_XTS.Mover[nMover].MoverInfo		  REF= GVL_XTS.MoverInfo[nMover];     // refernence to mover info data (ActPos, SetPos, ...)

  GVL_XTS.MoverItf[nMover]            :=   GVL_XTS.Mover[nMover];

  // cyclic call
  GVL_XTS.Mover[nMover].Cycle();  // call AXIS_REF()
  GVL_XTS.Mover[nMover]();        // call Ctrl/State
END_FOR


//############################################################################


//############################################################################
// /logging
//############################################################################
tonWriteLog(IN:= TRUE, PT := tWriteLog);

IF (tonWriteLog.Q)
THEN
  MessageData.bWriteFile      := TRUE;
  tonWriteLog(IN:= FALSE);
END_IF

//-----------------------------------------------------------------------------------------------------------------
// write message list to file
//-----------------------------------------------------------------------------------------------------------------
MessageData(pList			        := ADR(GVL_MSG.Messages),
			      pLocalTime        := ADR(GVL_MSG.dtLocalTime), 
			      bBusy=> );

// clear write trigger
IF MessageData.bWriteFile AND
   MessageData.bDone
THEN
  MessageData.bWriteFile      := FALSE;
END_IF
//############################################################################
// logging/
//############################################################################



//############################################################################
// Visualization data	
//############################################################################	
// get enumerations from XPU for visu:
eTransportState                       := f_GetState   (GVL_XTS.XtsTransportState.State);
eTransportResult                      := f_GetProgress(GVL_XTS.XtsTransportState.State);

eXpuState                             := f_GetState   (GVL_XTS.XpuState.State);
eXpuResult                            := f_GetProgress(GVL_XTS.XpuState.State);

eXpuCheck                             := GVL_XTS.XpuState.Check;

// display xpu state and result in visu
// get strings and info
sCaGroupState                         := TO_STRING(GVL_XTS.CaGroupInfo.CaGroupState);

sTransportState                       := TO_STRING(eTransportState);
sTransportCheck                       := TO_STRING(GVL_XTS.XtsTransportState.Check);
sTransportResult                      := TO_STRING(eTransportResult);

sXpuState                             := TO_STRING(eXpuState);
sXpuResult                            := TO_STRING(eXpuResult);
sXpuCheck                             := TO_STRING(eXpuCheck);

sXpuOpMode                            := GVL_XTS.Xpu.OpModeToString();
sXpuMoverdetectionMode                := GVL_XTS.Xpu.IdDetectionModeToString();
sXpuMoverAssignement                  := GVL_XTS.Xpu.MoverPositionAssignementToString();

nMoverSelected                        := SEL((nMoverSelected<1), nMoverSelected, 1);
nMoverSelected                        := SEL((nMoverSelected>MAX_MOVER), nMoverSelected, MAX_MOVER);

nStationSelected                      := SEL((nStationSelected<1), nStationSelected, 1);
nStationSelected                      := SEL((nStationSelected>MAX_STATION), nStationSelected, MAX_STATION);

bStationEnable                        := SEL((GVL_XTS.StationCtrl[nStationSelected].eCmd = E_STATION_CTRL.STATION_ENABLE),        FALSE, TRUE);
bStationEnter                         := SEL((GVL_XTS.StationCtrl[nStationSelected].eCmd = E_STATION_CTRL.STATION_MOVER_ENTER),   FALSE, TRUE);
bStationStart                         := SEL((GVL_XTS.StationCtrl[nStationSelected].eCmd = E_STATION_CTRL.STATION_PROCESS_START), FALSE, TRUE);
bStationDone                          := SEL((GVL_XTS.StationCtrl[nStationSelected].eCmd = E_STATION_CTRL.STATION_PROCESS_DONE),  FALSE, TRUE);
bStationOut                           := SEL((GVL_XTS.StationCtrl[nStationSelected].eCmd = E_STATION_CTRL.STATION_MOVER_OUT),     FALSE, TRUE);
bStationGone                          := SEL((GVL_XTS.StationCtrl[nStationSelected].eCmd = E_STATION_CTRL.STATION_MOVER_GONE),    FALSE, TRUE);

eMoverState                           := f_GetState   (GVL_XTS.MoverState[nMoverSelected].State);
eMoverResult                          := f_GetProgress(GVL_XTS.MoverState[nMoverSelected].State);

sMoverState                           := TO_STRING(eMoverState);
sMoverResult                          := TO_STRING(eMoverResult);

sStationState                         := TO_STRING(GVL_XTS.StationState[nStationSelected].eState);
sStationStateMask                     := Tc2_Utilities.BYTE_TO_BINSTR(GVL_XTS.StationState[nStationSelected].nMask, 8);
sStationCtrlMask                      := Tc2_Utilities.BYTE_TO_BINSTR(GVL_XTS.StationCtrl[nStationSelected].nMask, 8);

tStationSelectedQueue                 := GVL_XTS.StationQueue[nStationSelected];

]]></ST>
    </Implementation>
    <Action Name="StationParameterInit" Id="{fd54c47d-a317-435a-a9c8-7d9f9b1d1ea9}">
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
//
//  HAUD 2024.06.12
//
// 
//  - hard coded station parameter
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------------------------------
//  INPUT
    sStationText  := 'INPUT';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 1;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    360.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 2;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    988.0; // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     76.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    300.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 3;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    988.0; // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    152.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    270.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 4;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    228.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    240.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 5;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    304.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    210.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 6;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    380.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    180.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 7;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    456.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    150.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 8;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    532.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    130.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 9;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    608.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 10;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    684.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     70.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 11;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    760.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     40.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 12;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   988.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    836.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTPUT_1
    sStationText  := 'OUTPUT_1';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 13;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    120.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 14;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     76.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    110.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 15;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    152.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 16;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    228.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     90.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 17;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    304.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     80.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 18;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    380.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     70.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 19;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    456.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     60.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 20;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    532.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     50.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 21;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    608.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     40.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 22;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    684.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     30.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 23;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    760.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     20.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 24;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    836.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  BUFFER_3
    sStationText  := 'BUFFER_3';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 25;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   6900.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     -5.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTPUT_R1
    sStationText  := 'OUTPUT_R1';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 26;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    700.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 27;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     80.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    670.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 28;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    160.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    630.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 29;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    240.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    600.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 30;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    320.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    570.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 31;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    400.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    540.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 32;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    480.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    510.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 33;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    560.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    480.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 34;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    640.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    450.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 35;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    720.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    420.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 36;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    800.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    390.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 37;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    880.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    360.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTPUT_R2
    sStationText  := 'OUTPUT_R2';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 38;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    330.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 39;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     80.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    300.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 40;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    160.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    270.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 41;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    240.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    240.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 42;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    320.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    210.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 43;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    400.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    190.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 44;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    480.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    160.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 45;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    560.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    130.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 46;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    640.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 47;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    720.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     70.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 48;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    800.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     40.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 49;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    880.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1400.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;


//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  DISTRIBUTOR_1
    sStationText  := 'DISTRIBUTOR_1';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 50;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=  10000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    -10.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=    125.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
// DISTRIBUTOR_2
    sStationText  := 'DISTRIBUTOR_2';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 51;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=  12500.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     35.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=    105.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  BUFFER_4
    sStationText  := 'BUFFER_4';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 52;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=  21000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     25.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=    105.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  20000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  BUFFER_1
    sStationText  := 'BUFFER_1';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 53;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    980.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    -10.0; // relative to Mover.ActPos

GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   3000.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  25000.0;
GVL_XTS.StationParameter[nStationParameter].rJerk                 := 800000.0;

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="1414" Count="5" />
      <LineId Id="1413" Count="0" />
      <LineId Id="1420" Count="0" />
      <LineId Id="591" Count="2" />
      <LineId Id="432" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="444" Count="1" />
      <LineId Id="450" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="1550" Count="2" />
      <LineId Id="1554" Count="0" />
      <LineId Id="1553" Count="0" />
      <LineId Id="1545" Count="1" />
      <LineId Id="1548" Count="1" />
      <LineId Id="1544" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="451" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="455" Count="1" />
      <LineId Id="458" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="607" Count="0" />
      <LineId Id="600" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="601" Count="0" />
      <LineId Id="603" Count="0" />
      <LineId Id="608" Count="0" />
      <LineId Id="605" Count="0" />
      <LineId Id="609" Count="0" />
      <LineId Id="606" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="755" Count="0" />
      <LineId Id="1643" Count="0" />
      <LineId Id="1645" Count="3" />
      <LineId Id="754" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="1558" Count="0" />
      <LineId Id="1557" Count="0" />
      <LineId Id="1560" Count="0" />
      <LineId Id="1559" Count="0" />
      <LineId Id="462" Count="1" />
      <LineId Id="443" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="613" Count="0" />
      <LineId Id="629" Count="3" />
      <LineId Id="1093" Count="1" />
      <LineId Id="557" Count="0" />
      <LineId Id="619" Count="0" />
      <LineId Id="618" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="627" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="584" Count="0" />
      <LineId Id="586" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="615" Count="2" />
      <LineId Id="655" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="587" Count="0" />
      <LineId Id="589" Count="0" />
      <LineId Id="595" Count="0" />
      <LineId Id="594" Count="0" />
      <LineId Id="598" Count="0" />
      <LineId Id="718" Count="1" />
      <LineId Id="1087" Count="0" />
      <LineId Id="915" Count="0" />
      <LineId Id="1171" Count="0" />
      <LineId Id="1091" Count="0" />
      <LineId Id="1846" Count="0" />
      <LineId Id="917" Count="0" />
      <LineId Id="1849" Count="0" />
      <LineId Id="1848" Count="0" />
      <LineId Id="1847" Count="0" />
      <LineId Id="641" Count="0" />
      <LineId Id="818" Count="5" />
      <LineId Id="828" Count="1" />
      <LineId Id="836" Count="0" />
      <LineId Id="1456" Count="0" />
      <LineId Id="850" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="1169" Count="0" />
      <LineId Id="837" Count="0" />
      <LineId Id="827" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="844" Count="0" />
      <LineId Id="835" Count="0" />
      <LineId Id="838" Count="2" />
      <LineId Id="847" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="843" Count="0" />
      <LineId Id="853" Count="0" />
      <LineId Id="852" Count="0" />
      <LineId Id="851" Count="0" />
      <LineId Id="1733" Count="0" />
      <LineId Id="1732" Count="0" />
      <LineId Id="1742" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="824" Count="2" />
      <LineId Id="614" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="423" Count="1" />
      <LineId Id="428" Count="0" />
      <LineId Id="1460" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="611" Count="1" />
      <LineId Id="426" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="430" Count="1" />
      <LineId Id="553" Count="0" />
      <LineId Id="640" Count="0" />
      <LineId Id="635" Count="0" />
      <LineId Id="306" Count="1" />
      <LineId Id="389" Count="0" />
      <LineId Id="308" Count="2" />
      <LineId Id="1459" Count="0" />
      <LineId Id="1458" Count="0" />
      <LineId Id="311" Count="2" />
      <LineId Id="413" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="559" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="639" Count="0" />
      <LineId Id="561" Count="0" />
      <LineId Id="636" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="317" Count="1" />
      <LineId Id="1453" Count="1" />
      <LineId Id="1457" Count="0" />
      <LineId Id="1455" Count="0" />
      <LineId Id="995" Count="1" />
      <LineId Id="998" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="999" Count="0" />
      <LineId Id="994" Count="0" />
      <LineId Id="319" Count="4" />
      <LineId Id="326" Count="0" />
      <LineId Id="993" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="327" Count="2" />
      <LineId Id="1000" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="620" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="621" Count="0" />
      <LineId Id="1421" Count="28" />
      <LineId Id="638" Count="0" />
      <LineId Id="637" Count="0" />
      <LineId Id="625" Count="0" />
      <LineId Id="622" Count="2" />
      <LineId Id="480" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="690" Count="0" />
      <LineId Id="648" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="531" Count="0" />
      <LineId Id="530" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="681" Count="0" />
      <LineId Id="680" Count="0" />
      <LineId Id="650" Count="1" />
      <LineId Id="683" Count="0" />
      <LineId Id="654" Count="0" />
      <LineId Id="474" Count="0" />
      <LineId Id="478" Count="1" />
      <LineId Id="507" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="489" Count="1" />
      <LineId Id="1085" Count="0" />
      <LineId Id="1084" Count="0" />
      <LineId Id="1086" Count="0" />
      <LineId Id="1310" Count="2" />
      <LineId Id="1328" Count="0" />
      <LineId Id="1327" Count="0" />
      <LineId Id="1330" Count="4" />
      <LineId Id="1005" Count="0" />
      <LineId Id="644" Count="0" />
      <LineId Id="1010" Count="0" />
      <LineId Id="1012" Count="0" />
      <LineId Id="1011" Count="0" />
      <LineId Id="1013" Count="0" />
      <LineId Id="1315" Count="0" />
      <LineId Id="1014" Count="0" />
      <LineId Id="1317" Count="0" />
      <LineId Id="1319" Count="0" />
      <LineId Id="1737" Count="0" />
      <LineId Id="1006" Count="0" />
      <LineId Id="1738" Count="0" />
      <LineId Id="491" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.StationParameterInit">
      <LineId Id="1068" Count="839" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>