<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_XPU_CHECK" Id="{2e9fc066-c2c8-4470-89ed-fde41d545e52}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_XPU_CHECK :
(
  INIT_CHECK,
  START_CHECK,
  XPU_INSTANCE_NULL,
  XPU_RAIL_LENGTH,
  GROUP_RAIL_LENGTH,
  RAIL_LENGTH_COMPARE,
  GROUP_NOT_CONFIGURED,
  GROUP_OID_MISMATCH,

  MOVER_COUNT             := 10,
  MOVER_COUNT_ZERO,
  MOVER_COUNT_NOT_EQUAL,

  PROCESSING_UNIT_POSITIONS_VALID         := 20,
  PROCESSING_UNIT_GET_DATA_EXCEED,

  MOVER_ID_STANDARD       := 30,
  MOVER_ID_SIMULATION,
  MOVER_ID_DETECTION_MODE,
  MOVER_ID_DETECTION_VALID,
  MOVER_ID_DETECTION_DC_LINK,
  MOVER_ID_DETECTION_BUSY,
  MOVER_ID_DETECTION_IDLE,
  MOVER_ID_DETECTION_STATE,
  MOVER_ID_MULTIPLE_NOT_SUPPORTED,

  POINTER_CHECK           := 90,
  POINTER_NULL_CTRL,
  POINTER_NULL_STATE
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>