<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_XTS" Id="{4ca68d43-ee83-480c-9a51-2e5c312f57c1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  //---------------------------------------------------------------------------
  // XTS Station
  //  - handshakes mover in station with extern control
  //  - station parameters (positions, gap, dyn. constraints, description...)
  StationStart        : ST_STATION_PARAMETER;   // Xts transport is sending all mover to this position (CMD_TRANSPORT_START)

  // station handshaking with mover and extern process
  // station sends mover to target station/position
  // station adds mover data to LinkedList.AddTail() of target station
  Station             : ARRAY[1..MAX_STATION] OF fb_Station;
  StationList         : ARRAY[1..MAX_STATION] OF fb_Station_LinkedListCtrl;

  // interface for access to List methods
  StationListItf      : ARRAY[1..MAX_STATION] OF I_Station_LinkedList;

  // ctrl and state for extern control
  StationCtrl         : ARRAY[1..MAX_STATION] OF ST_STATION_CTRL;
  StationState        : ARRAY[1..MAX_STATION] OF ST_STATION_STATE;

  // station parameter
  StationParameter    : ARRAY[1..MAX_STATION] OF ST_STATION_PARAMETER;

  // static position offsets in stations
  PositionOffset      : ARRAY[1..MAX_STATION] OF T_NEST_OFFSET;


  //---------------------------------------------------------------------------
  // XTS
  // XTS TransportUnit
  //  - handles request for XPU, Group, Mover, StartUp, ReStart
  XtsTransport        : fb_TransportUnit;

  XtsTransportCtrl    : ST_XTS_TRANSPORT_CTRL;    // control of transport for extern to write
  XtsTransportState   : ST_XTS_TRANSPORT_STATE;   // state   of transport for extern to read


  //---------------------------------------------------------------------------
  // XPU
  // XTS-Utility checks
  Xpu             : fb_XpuCtrl;

  XpuCtrl         : ST_XPU_CTRL;
  XpuState        : ST_XPU_STATE;
  XpuInfo         : ST_XPU_INFO;
  XpuModules      : ARRAY[1..MAX_MODULE] OF Tc3_XTS_Utility.ST_InfoDataView;


  //---------------------------------------------------------------------------
  // Collision avoidance group CA
  //
  // - add mover to group
  // - build group
  // - clear group
  CaGroup         : FB_CaGroup;
  CaGroupItf      : I_XtsTransport_CaGroup;       // Interface used by fb_TransportUnit

  // cyclic mapping to MOTION/Objects/CaGroup 
  CaGroupRef      : Tc3_McCoordinatedMotion.AXES_GROUP_REF;

  // Info data from CaGroup FB
  CaGroupInfo     : ST_GROUP_INFO;
  //---------------------------------------------------------------------------

  //---------------------------------------------------------------------------
  // MC2 encapsulation, CA movement
  Mover           : ARRAY[1..MAX_MOVER] OF fb_MoverCtrl;

  MoverCtrl       : ARRAY[1..MAX_MOVER] OF ST_MOVER_CTRL;   // control of individual mover for extern to write
  MoverState      : ARRAY[1..MAX_MOVER] OF ST_MOVER_STATE;  // state   of individual mover for extern to read

  MoverItf        : ARRAY[1..MAX_MOVER] OF I_XtsTransport_Mover;  // Interface used by fb_TransportUnit

  LastPosition    : ARRAY[1..MAX_MOVER] OF LREAL;
  LastGap         : ARRAY[1..MAX_MOVER] OF LREAL;

  MoverInfo       : ARRAY[1..MAX_MOVER] OF ST_MOVER_INFO;

  MoveData        : ARRAY[1..MAX_MOVER] OF ST_MOVE_DATA;    // dynamic constraints for move commands
  GearData        : ARRAY[1..MAX_MOVER] OF ST_GEAR_DATA;    // dynamic constraints and positions for GearIn/GearInPosCa
  
  // cyclic mapping to MOTION/Axes
  AxisRefMover    : ARRAY[1..MAX_MOVER] OF Tc2_MC2.AXIS_REF;
  //---------------------------------------------------------------------------
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>