<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XtsTransport_CaGroup" Id="{cc50b1f9-d2ec-4544-8947-c7b1311ef2b6}">
    <Declaration><![CDATA[INTERFACE I_XtsTransport_CaGroup
]]></Declaration>
    <Folder Name="methods" Id="{e30ec385-83e1-4684-b2c0-0df93074b5e0}" />
    <Method Name="AddAll" Id="{5513e2b8-ecb1-489c-8797-cb8530f9904e}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD AddAll : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Disable" Id="{57b842c4-ca1b-41e4-8e9f-78ea5d9f3f99}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Disable : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{8b232d99-634a-47bd-a435-c47c888cdb40}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Enable : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="McHaltAll" Id="{113e2ac2-fa1d-4cf8-b842-5cbbba345896}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD McHaltAll : E_PROGRESS
VAR_INPUT
  Execute       : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="McResetAll" Id="{ad4668ff-5814-478d-b189-51bc8b510c19}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD McResetAll : E_PROGRESS
VAR_INPUT
  Execute       : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RemoveAll" Id="{f1227161-1b4f-4a0d-9bd3-400906492354}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD RemoveAll : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{c04bb9da-c875-47e5-9d3c-ede1b4a9a444}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Reset : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{d2021720-4b65-40f6-8dad-553fe9592a1f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Stop : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>