<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAIN_APP" Id="{589cd8b7-b619-4bed-ad7a-c17614b60e90}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2026.03.21
//
//  - MAIN_APPLICATION helper
//    - example PRG for setting up your application startup
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Example by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN_APP
VAR
  eInit         : E_PROGRESS;   // startup state machine after MAIN is initialized
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------
// check mapping switch
//-----------------------------------------------------------------------------
IF NOT MAPPING_in.BypassSwitch 
THEN 
  eInit  := E_PROGRESS.PROGRESS_NOT_EXIST; 
END_IF
//-----------------------------------------------------------------------------
// wait for initialization to be complete before work may start
//-----------------------------------------------------------------------------
IF NOT (Main.eInit = E_PROGRESS.PROGRESS_DONE)
THEN
  eInit                               := E_PROGRESS.PROGRESS_INIT;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// start your application init from here (example)
//-----------------------------------------------------------------------------
CASE eInit
OF
  E_PROGRESS.PROGRESS_INIT:
    eInit                             := E_PROGRESS.PROGRESS_BUSY;
    StationParameterExample();


  E_PROGRESS.PROGRESS_BUSY:
    eInit                             := E_PROGRESS.PROGRESS_PREPARE;

  E_PROGRESS.PROGRESS_PREPARE:
    eInit                             := E_PROGRESS.PROGRESS_STARTUP;

  E_PROGRESS.PROGRESS_STARTUP:
    eInit                             := E_PROGRESS.PROGRESS_CHECK;

  E_PROGRESS.PROGRESS_CHECK:
    eInit                             := E_PROGRESS.PROGRESS_OCCUPIED;

  E_PROGRESS.PROGRESS_OCCUPIED:
    eInit                             := E_PROGRESS.PROGRESS_WORKING;

  E_PROGRESS.PROGRESS_WORKING:
    eInit                             := E_PROGRESS.PROGRESS_DONE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN_APP">
      <LineId Id="42" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="1" Count="12" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>