<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_STATION_STATE" Id="{96e8d0b1-57c1-4b05-bf4f-e7f32e32f79d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_STATION_STATE :
(
	STATION_NO_INIT,                // startup state after power on
  STATION_INIT,                   // station and list/queue cleared;
  STATION_DISABLE         := 10,  // check enable from ctrl
  STATION_ENABLE,                 // check enable from ctrl
  STATION_DETECT_MOVER,           // wait until queue > 0
  STATION_MOVER_ENTER     := 20,  // mover asking for entry
  STATION_MOVER_IN_TARGET,        // mover moving to PosWork
  STATION_PROCESS_START   := 30,  // wait until process started
  STATION_PROCESS_DONE,           // wait until process done
  STATION_CHECK           := 40,  // check for next nest in mask
  STATION_CHECK_NEST,             // get next nest position
  STATION_MOVER_OUT       := 50,  // mover asking to leave
  STATION_MOVER_RELEASE,          // check if release distance is passed
  STATION_MOVER_GONE      := 60,  // mover out of station, enter mover in target station list


  STATION_ERROR_NULL      := 127,
  STATION_ERROR_LIST_GET_HEAD_FAULT,
  STATION_ERROR_LIST_REMOVE_HEAD_FAULT,
  STATION_ERROR_LIST_ADD_TAIL_FAULT,
  STATION_ERROR_LIST_STATION_ID_WRONG,
  STATION_ERROR_LIST_MOVER_ID_INVALID,
  STATION_ERROR_INFEED_ERROR,
  STATION_ERROR_OUTFEED_ERROR,
  STATION_ERROR_OUTFEED_TARGET_INVALID,

  STATION_ERROR_FATAL     := 255 // the thing that must not be
)USINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>