<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="FrameDislaimer" Id="{2446d496-1816-4e06-8436-5be5491b1ba6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"19"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">860</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">136</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Consolas"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">430</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">68</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"//---------------------------------------------------------------------------------------------------------------//
// This SOFTWARE is provided as an Exemple by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no  //
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies,  //
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of  //
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your    //
// equipment and other software installed on your equipment. You are also solely responsible for the protection  //
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer //
// in connection with using, modifying, or distributing this SOFTWARE.                                           //
//---------------------------------------------------------------------------------------------------------------//"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"823"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_175"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{615239f5-53c6-4174-a2f8-d1dd7a627d57}</v>
                <v n="VisualElementOwningObjectGuid">{2446d496-1816-4e06-8436-5be5491b1ba6}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">174</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1381912</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1381912</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3ee46a85-7a74-4dc1-abe4-6a0c3a4b2c81</v>
                <v>Destruct</v>
                <v>4fe25168-dfbf-47dd-b7e9-5d804c9bd3df</v>
                <v>ElementInfo</v>
                <v>4d9b6bce-4609-44fc-8115-b93d81bb35a5</v>
                <v>FB_Exit</v>
                <v>230ce21d-7fbe-4b3d-8a22-436315d11c79</v>
                <v>FB_Reinit</v>
                <v>77c700f8-3e38-4d05-aa68-56a2a80c19ab</v>
                <v>GetClientData</v>
                <v>a0a7994d-b655-42aa-966e-448e05e8c29e</v>
                <v>GetDialogInterface</v>
                <v>bc6893d5-954d-4d7b-b6b1-91ee32f35d15</v>
                <v>GetDialogInterfaceSize</v>
                <v>4409c985-33a8-40f6-8302-95094719f9fb</v>
                <v>GetElementArray</v>
                <v>7202e1a4-37a6-42e5-b3d4-79369ca60ee2</v>
                <v>GetElementIdArray</v>
                <v>1a0caf01-8408-4d70-9563-4a07366d6071</v>
                <v>GetInitializeVersion</v>
                <v>81499413-d92f-45e6-ad87-0ef027313ed1</v>
                <v>GetInstance</v>
                <v>234060ca-2db4-4659-b525-4dda1494a666</v>
                <v>GetLocalUsergroup</v>
                <v>4c682c9f-74fb-41c1-8802-48ef0a0dff30</v>
                <v>GetName</v>
                <v>3ffb701a-21f7-4a7d-a375-8a309305cb4c</v>
                <v>GetNamespace</v>
                <v>edd09d44-291c-460a-96ca-9e85eaf745c3</v>
                <v>GetResult</v>
                <v>9c1985bc-d0d0-4c1a-82b4-67b3070a619a</v>
                <v>GetSize</v>
                <v>e8a89a09-0172-4bbb-a851-32a4e5d5ae83</v>
                <v>GetSurroundingRect</v>
                <v>18653395-5449-4aac-a366-e5ae2e0aa57b</v>
                <v>GetText</v>
                <v>5a0a70f3-d0ae-4ac3-a3e1-906797a8fe41</v>
                <v>GetTextProperties</v>
                <v>e90760cb-ba82-4058-a35e-ca52ea1f33df</v>
                <v>GetTooltip</v>
                <v>912c1d71-bd90-4a4e-b6f1-9bab4583983a</v>
                <v>GetTranslator</v>
                <v>a355d4b0-a490-4977-9cd1-f50d5249a15a</v>
                <v>GetUpdateRects</v>
                <v>459e0dfa-4e0c-482a-bd66-5344f7d64965</v>
                <v>HandleInput</v>
                <v>c6925831-0557-4131-9228-086f7241c783</v>
                <v>HasInputAccess</v>
                <v>843962b5-d961-46fd-b054-975d53502e75</v>
                <v>HasInputAccessIntern</v>
                <v>cc18822d-2f43-40e2-8145-d59d27be3503</v>
                <v>HasVisibilityAccess</v>
                <v>ff316a44-9e7e-4af7-9bcd-ba7d986f9a28</v>
                <v>HasVisibilityAccessIntern</v>
                <v>40392776-1e3b-4959-bb32-e9aac8f9387d</v>
                <v>Initialize</v>
                <v>277edbb0-4ea6-403a-9c46-7a5df3c6bd54</v>
                <v>Paint</v>
                <v>5c041f7d-b42c-40c8-af3c-55a11d4c8d11</v>
                <v>SetClientData</v>
                <v>abad2eb8-ceb6-48dd-8132-4ced04124fb4</v>
                <v>SetDialogInterface</v>
                <v>1f0e1cc5-658d-434a-bcd0-da859838873c</v>
                <v>SetResult</v>
                <v>c1ec912c-e250-4dad-8dbd-d8990799f835</v>
                <v>SetStaticState</v>
                <v>7aeb23e6-1ed3-467e-ba67-3f54d4129db2</v>
                <v>SetVisuFlagsInternal</v>
                <v>8636efa0-1e53-4f2a-a2e8-73e1fc214356</v>
                <v>Update</v>
                <v>24d76c94-e029-4dcc-afb7-5953dc00b0ef</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2446d496-1816-4e06-8436-5be5491b1ba6}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d9ab6218-4830-475e-8f23-946d77671e56}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e7c738a3-658d-414c-b7ef-b5cd4801aedb}</v>
            <v n="GeneratedGlobalVisuConstants">{962c3794-e67b-4fd0-9430-a5d584252a7c}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>332bbc87-4c78-4087-8845-0c06284c0f83</v>
                <v>FB_Init</v>
                <v>0971ce6e-458f-4e23-8f60-987f77ecb7d5</v>
                <v>FB_Reinit</v>
                <v>f3fff950-e2c0-49e1-912e-10e87261530e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3002c3ce-7f01-4107-87a8-4a7593858eaa}</v>
            </o>
            <v n="VisuRegisterGvl">{c57f05c7-0c8a-4ae4-8701-c9e2e0adca37}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>9df64281-73a4-49f2-8a92-4b26625e1dcb</v>
                <v>ExecuteDialogClosed</v>
                <v>7bbb40d8-1e56-4cf8-b457-b94788e21dfc</v>
                <v>ExecuteKeyDown</v>
                <v>2c91447d-1c45-4673-82eb-5986c70ecf80</v>
                <v>ExecuteKeyUp</v>
                <v>659dc4e4-644c-4a60-8abd-5dec1bf11ca9</v>
                <v>ExecuteLooseCapture</v>
                <v>dd3b71e2-a01a-4e15-96f2-1a220635b302</v>
                <v>ExecuteMouseClick</v>
                <v>48ee385f-3513-460d-bad7-be1217f3e9e3</v>
                <v>ExecuteMouseDblClick</v>
                <v>40b40b0d-48c8-4085-b5b5-13550ab92ff4</v>
                <v>ExecuteMouseDown</v>
                <v>083f557a-459e-4f3e-8326-d7577e3e0707</v>
                <v>ExecuteMouseEnter</v>
                <v>804ef998-14c2-47b0-b984-850522cc3837</v>
                <v>ExecuteMouseLeave</v>
                <v>f883080c-585f-4b3d-8ff5-5573b00d7ca2</v>
                <v>ExecuteMouseMove</v>
                <v>183bff39-b0d7-44ee-ba23-6c6347516339</v>
                <v>ExecuteMouseUp</v>
                <v>14808050-a885-4623-aead-c433af474a61</v>
                <v>GetElementInfo</v>
                <v>6c5f4382-63de-440c-a260-41e87cdcc202</v>
                <v>Initialize</v>
                <v>29fac796-ab50-4aaa-aea9-4c046b1e843c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{48f617bb-8514-4bdf-9b73-bdb2f8a9f8a1}</v>
            </o>
            <v n="DialogDut">{d8d0bee4-8ca2-4d35-8594-ff527bade338}</v>
          </o>
          <v n="LastUsedIdForIdentifier">177</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">14L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">19L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">860</v>
                <v n="Height">136</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">861</v>
                <v n="Height">137</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>