<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="FrameDummy" Id="{feb9971a-9636-405d-89be-7fd78b31aef0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>53b725ec-ffb3-43e0-a54a-28ea3ecef585</v>
                <v>ContainsPoint</v>
                <v>8be9cd01-229b-48e0-bbca-e02e538129fc</v>
                <v>HasInputAccess</v>
                <v>2e85c52d-ab30-45e9-b0f5-4e1faa752159</v>
                <v>HasInputAccessIntern</v>
                <v>0f848abe-3645-40df-b56a-71224467c70a</v>
                <v>GetTooltip</v>
                <v>0025e989-64bd-4f52-a13e-dbad81e9ffe5</v>
                <v>GetDialogInterfaceSize</v>
                <v>4a1fd3ff-4583-4d52-8891-370ad7b4f9bf</v>
                <v>GetUpdateRects</v>
                <v>b08b2f3a-2e69-4171-9525-8f61ee76e883</v>
                <v>GetNamespace</v>
                <v>07342c8f-11ff-464d-b61a-7b4aed43679c</v>
                <v>SetResult</v>
                <v>250d32a3-6071-49e8-92de-8ad97d4e445f</v>
                <v>GetTranslator</v>
                <v>a8fdb9d5-241f-4f76-b234-73db612babb2</v>
                <v>Update</v>
                <v>b674c5bf-0434-48d1-a8d0-a404ebb7ec15</v>
                <v>SetClientData</v>
                <v>964b7143-d111-418b-a43d-8f70f1bc553d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>b8af38b0-b143-4f57-908f-d9f0b204e194</v>
                <v>GetInstance</v>
                <v>4cb6073c-6ba9-4234-8ec6-22fe0a55d863</v>
                <v>GetClientData</v>
                <v>7acfe93c-3bdd-45b3-977d-1bd152e5b7e3</v>
                <v>Paint</v>
                <v>86f0956d-96dc-467c-9499-f682ca2cd690</v>
                <v>GetElementArray</v>
                <v>6127b105-1ddd-42a9-8415-83374d065429</v>
                <v>SetVisuFlagsInternal</v>
                <v>13152f57-93dd-4db5-9fd5-b36d9439a2d0</v>
                <v>GetText</v>
                <v>480eafa9-80ca-4247-9fe9-87ae561a8c27</v>
                <v>GetTextProperties</v>
                <v>54ccb0fb-043f-4909-b4e3-e5d70cdf6243</v>
                <v>IsAntialiasingInactive</v>
                <v>80de1868-2adf-47aa-b43d-a3a7aa075452</v>
                <v>Initialize</v>
                <v>ce69f672-7502-481d-9a14-550ab57a1b82</v>
                <v>Destruct</v>
                <v>4b349b2f-12ce-4185-9760-aca9f1c7402e</v>
                <v>SetStaticState</v>
                <v>75e40349-8945-411d-b2de-54d29513f900</v>
                <v>GetSurroundingRect</v>
                <v>6be4856a-4f5e-4ddd-9f26-e24a9e4bcb1a</v>
                <v>GetResult</v>
                <v>6c4cb43d-0860-4f85-b11a-ca3385f6f732</v>
                <v>GetLocalUsergroup</v>
                <v>15755b0b-9e3c-4f9f-852d-f74e11efa7df</v>
                <v>GetName</v>
                <v>5df71037-eca6-4d60-92d0-f0bd7bb77f1e</v>
                <v>GetSize</v>
                <v>f8c0f0b3-7923-4c64-b62e-5df5864b360d</v>
                <v>SetDialogInterface</v>
                <v>e0032f87-8510-4651-b680-37c3979982de</v>
                <v>FB_Reinit</v>
                <v>07d72c06-715f-46a4-bbfd-bcc88e7d35a6</v>
                <v>FB_Exit</v>
                <v>438c9a80-3a1c-46f3-ab19-2d74bf0a6eb2</v>
                <v>GetInitializeVersion</v>
                <v>b6296fd4-0eff-4edc-83ae-041f64d7cc4d</v>
                <v>GetDialogInterface</v>
                <v>4725b841-12a6-4daa-a401-9252a2635c21</v>
                <v>GetElementIdArray</v>
                <v>b805d571-d404-4824-bbc2-a0476daf69ab</v>
                <v>HandleInput</v>
                <v>3f4430de-1268-4aa5-94d8-ae0856a47fae</v>
                <v>ElementInfo</v>
                <v>d81d0c5e-52f0-4723-b2c9-426ffd310cc6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{feb9971a-9636-405d-89be-7fd78b31aef0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9c48ce97-ba9a-4093-8790-81b39fe21e69}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8f654c4e-a756-49e5-acf3-dd732050ef2e}</v>
            <v n="GeneratedGlobalVisuConstants">{c72c8e56-f0a1-4b7f-9857-f67b4cb61a32}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>7643719d-62c5-4e89-83a2-32908e3d6548</v>
                <v>FB_Reinit</v>
                <v>1bf853e0-d3c7-4a55-af56-b9b24fcb3124</v>
                <v>FB_Exit</v>
                <v>5e552a50-62f9-4182-bbd6-33dc7036259b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{46990ff1-1378-4d7b-83e7-3b49594f5d08}</v>
            </o>
            <v n="VisuRegisterGvl">{a4ff1473-eb9d-4575-997e-6f8979a6cc07}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>0a220a2b-d001-478e-bc13-2bb9f0853c5d</v>
                <v>ExecuteMouseDblClick</v>
                <v>2617c45f-628e-4ea7-be20-432fc332f4be</v>
                <v>ExecuteMouseDown</v>
                <v>6da05a83-e5aa-46ab-87f9-24df552e8d14</v>
                <v>ExecuteMouseUp</v>
                <v>72d488ac-0ab9-49a2-9c7c-ce2f4c3bcefd</v>
                <v>GetElementInfo</v>
                <v>c95dbf95-8b4c-4434-ae5f-9f57db2b78c1</v>
                <v>abstrGetDefaultCursor</v>
                <v>65bcd1de-7a04-4180-a00d-7a4d941ed7ea</v>
                <v>ExecuteDialogClosed</v>
                <v>de112da4-8d78-4f1e-aa07-7cb1fd4d83a4</v>
                <v>ExecuteKeyUp</v>
                <v>9a9b7d6c-6458-48f8-b4d6-98eefd38d0de</v>
                <v>ExecuteKeyDown</v>
                <v>b3b55537-b843-4b55-8735-dcb02222c8d4</v>
                <v>ExecuteMouseMove</v>
                <v>f6274e5f-3987-445c-b003-eaaed0ec2279</v>
                <v>Initialize</v>
                <v>85465ebc-c7ad-4cff-96fd-4fa1de37e65c</v>
                <v>ExecuteMouseEnter</v>
                <v>db55c799-112e-4de4-89e3-6cbac67b8e91</v>
                <v>ExecuteMouseLeave</v>
                <v>21831e50-8cc2-4118-aca9-ca0cafbe88d0</v>
                <v>ExecuteMouseClick</v>
                <v>301fd300-d0a4-4ced-a7c8-ae6cead71718</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9a75f105-a650-42f4-92f3-9c768e882504}</v>
            </o>
            <v n="DialogDut">{7f7cefa0-8170-4b07-b4d7-3d74a83ee9f7}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>