<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_STATION_CHECK" Id="{26311ab3-1d51-4139-8eee-56e399394596}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_STATION_CHECK :
(
	CHECK_NULL,
  STATION_ID_INVALID := 9000,
  REFERENCE_CTRL_INVALID,
  REFERENCE_STATE_INVALID,
  REFERENCE_LIST_ITF_INVALID,
  REFERENCE_MOVER_ITF_INVALID,
  REFERENCE_MOVER_OFFSET_INVALID,
  REFERENCE_PARAMETER_INVALID,
  REFERENCE_MOVER_AXIS_REF_INVALID,

  REFERENCE_MASTER_AXIS_REF_INVALID,
  REFERENCE_GEAR_DATA_INVALID,
  REFERENCE_GEAR_PARAMETER_INVALID,

  CHECK_DONE    := 10_000
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>