<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="E_PROCESS_CHECK" Id="{b1b6ce0b-b251-49ca-afca-f7add1a2b088}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE E_PROCESS_CHECK :
(
  PROCESS_CHECK_NULL,
  PROCESS_CHECK_CTRL_REFERENCE_INVALID,
  PROCESS_CHECK_STATE_REFERENCE_INVALID,
  PROCESS_CHECK_MOVER_INFO_REFERENCE_INVALID,
	PROCESS_CHECK_STATION_FIRST_ZERO,
  PROCESS_CHECK_STATION_LAST_ZERO,
  PROCESS_CHECK_STATION_FIRST_MAX,
  PROCESS_CHECK_STATION_LAST_MAX,
  PROCESS_CHECK_STATION_COUNT_NEGATIVE, // last station must have higher index than first station, range must also be closed
  PROCESS_CHECK_STATION_COUNT_TOO_HIGH, // process can only be max (SIZEOF(T_PROCESS)*8)


  PROCESS_CHECK_DONE    := 10000
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>