<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_ProcessCollector" Id="{a5fe2ca0-3811-4d27-8658-0febbc1cdbb0}">
    <Declaration><![CDATA[INTERFACE I_ProcessCollector
]]></Declaration>
    <Folder Name="properties process" Id="{7991ac78-7d50-4976-9344-181f1fafb7bf}" />
    <Folder Name="properties station" Id="{7e5cc76d-dad8-4f55-a2b0-2288c3efce9e}" />
    <Property Name="ActivateStation" Id="{99044a75-ce93-42cb-b112-9f35333b631f}" FolderPath="properties process\">
      <Declaration><![CDATA[PROPERTY ActivateStation : DWORD // bit mask for enabling XtsStations in Process]]></Declaration>
      <Get Name="Get" Id="{e06588bc-10ef-4ed5-a981-22bca6ee260b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="BitsToString" Id="{57441e9b-aa12-4333-8f1f-fd4fed62aa87}">
      <Declaration><![CDATA[METHOD BitsToString : STRING(SIZEOF(T_PROCESS)*8) // T_PROCESS to string
VAR_INPUT
  inVal       : T_PROCESS;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Cycle" Id="{09bb6b8d-2ac4-438b-903f-09d28f488c9a}">
      <Declaration><![CDATA[METHOD Cycle // cyclic call for checking XtsStation state masks and command input from process
]]></Declaration>
    </Method>
    <Method Name="DelBit" Id="{c563b028-d563-4e74-9fbd-23b97d544f02}">
      <Declaration><![CDATA[METHOD PUBLIC DelBit : T_PROCESS
VAR_INPUT
  inVal   : T_PROCESS;
  bitNo   : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetBit" Id="{5cb77603-66bd-4ccf-9706-7fc6571f389a}">
      <Declaration><![CDATA[METHOD PUBLIC GetBit : BOOL
VAR_INPUT
  inVal   : T_PROCESS;
  bitNo   : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetMoverInStation" Id="{1a047bcd-dda7-4a65-9311-1108fc479b67}">
      <Declaration><![CDATA[METHOD GetMoverInStation : ST_MOVER_INFO // mover in station info
VAR_INPUT
  nStation            : UINT;   // index of GVL_XTS.StationState[nStation]
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetStationState" Id="{94ad8d2c-e787-4d66-ba7c-53a5bbba03c2}">
      <Declaration><![CDATA[METHOD GetStationState : ST_STATION_STATE
VAR_INPUT
  nStation            : UINT;   // index of GVL_XTS.StationState[nStation]
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Init" Id="{93c7fae8-7e10-4919-9478-67506406bbfe}">
      <Declaration><![CDATA[METHOD PUBLIC Init : E_PROGRESS // clears all XtsSubstations, then disables all
VAR_INPUT
  Execute     : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MessageLevel" Id="{c5bec259-9c9b-4ad9-bac1-de99e3ae2c73}" FolderPath="properties process\">
      <Declaration><![CDATA[PROPERTY MessageLevel : e_MessageType]]></Declaration>
      <Get Name="Get" Id="{7272c458-d762-4a61-9f77-68734f601fac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{75aa7bf9-9c08-41fd-bb5b-859c959d621c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ProcessCtrl" Id="{6d5b7f8d-cb75-4dba-bd20-99d4028e1c23}" FolderPath="properties process\">
      <Declaration><![CDATA[PROPERTY ProcessCtrl : reference to st_process_ctrl]]></Declaration>
      <Get Name="Get" Id="{a58230a1-b801-44fb-9181-1420a262753a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e72998d7-1046-4a4c-ab63-cef061a2df9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ProcessId" Id="{18be1dbc-964b-4bb1-a989-380e276c37c4}" FolderPath="properties process\">
      <Declaration><![CDATA[PROPERTY ProcessId : E_INSTANCE]]></Declaration>
      <Get Name="Get" Id="{55fd33c1-cd57-42ea-94ed-407a16a57265}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8016e192-49c1-4fbd-b4de-72b2a2b29787}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ProcessState" Id="{0b985f66-fba6-4ac3-b80a-313e1564d6b8}" FolderPath="properties process\">
      <Declaration><![CDATA[PROPERTY ProcessState : reference to st_process_state]]></Declaration>
      <Get Name="Get" Id="{b5beb1ea-5ade-4f20-8b99-341e4cd44e92}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{592a0f98-abe8-4335-9422-3941a8194283}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="QueueMoverIDs" Id="{0e806687-3b05-4d6d-8851-c97f4d442214}" FolderPath="properties station\">
      <Declaration><![CDATA[PROPERTY QueueMoverIDs : ARRAY[1..SIZEOF(T_PROCESS)*8] OF UINT]]></Declaration>
      <Get Name="Get" Id="{4524a077-5722-4199-828c-560fc7000319}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="QueueProcessCount" Id="{dac32c6b-3ae1-4cac-a3ba-250c19cc84db}" FolderPath="properties station\">
      <Declaration><![CDATA[PROPERTY QueueProcessCount : UINT // sum of all station queues]]></Declaration>
      <Get Name="Get" Id="{86168273-600d-446a-9c51-087f0d2b4c85}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="QueueStationCount" Id="{ea098331-8861-43ab-ba4f-a0e6985272e9}" FolderPath="properties station\">
      <Declaration><![CDATA[PROPERTY QueueStationCount : ARRAY[1..SIZEOF(T_PROCESS)*8] OF UINT]]></Declaration>
      <Get Name="Get" Id="{babdd8f7-b04f-40fd-9dc7-128611cfd4c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetBit" Id="{f0ec1691-a1e2-4501-88b9-c3642e42063b}">
      <Declaration><![CDATA[METHOD PUBLIC SetBit : T_PROCESS
VAR_INPUT
  inVal   : T_PROCESS;
  bitNo   : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="StationCount" Id="{5f563919-aaea-4908-801e-6986689421d5}" FolderPath="properties station\">
      <Declaration><![CDATA[PROPERTY StationCount : UINT]]></Declaration>
      <Get Name="Get" Id="{e9641827-639e-4715-8198-301ebd5997d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StationFirst" Id="{50ddaebd-5f33-4d32-931b-450bf418cd76}" FolderPath="properties station\">
      <Declaration><![CDATA[PROPERTY StationFirst : uint]]></Declaration>
      <Get Name="Get" Id="{f456d9f0-b6e1-449a-975c-d6a9ecb6efb8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5a6fcd85-2266-4b48-939e-f0585be21d87}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StationLast" Id="{5c1f7e98-21e5-42b9-8a15-9107f45e4433}" FolderPath="properties station\">
      <Declaration><![CDATA[PROPERTY StationLast : uint]]></Declaration>
      <Get Name="Get" Id="{001639be-fb54-46ce-abef-53e0b089b7d4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fb299303-016e-4ff2-ae25-5b9cde751c1b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetIndex" Id="{24429227-f097-41ed-a928-eeac64a00242}" FolderPath="properties process\">
      <Declaration><![CDATA[PROPERTY TargetIndex : ARRAY[1..SIZEOF(T_PROCESS)*8] OF USINT]]></Declaration>
      <Get Name="Get" Id="{82f76f3e-a599-4a20-b654-3cca0adadbc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{982ca751-ab78-426e-967d-1b4543f7e1a7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetMask" Id="{521f29e6-ff01-4ec8-a975-bb3f27eac32c}" FolderPath="properties process\">
      <Declaration><![CDATA[PROPERTY TargetMask : ARRAY[1..SIZEOF(T_PROCESS)*8] OF BYTE]]></Declaration>
      <Get Name="Get" Id="{10333c01-b865-433a-a33a-eea5fd167b2e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fde5504c-acf7-44a7-b1c9-20a41717f466}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="To_T_Process" Id="{7e4776b9-becd-49e6-a265-1d1f4caf2be6}">
      <Declaration><![CDATA[METHOD To_T_Process : T_PROCESS // maps (2^nExp)-1 onto T_PROCESS datatype 
VAR_INPUT
  nExp              : BYTE;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>