<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Task Name="PLC_1" Id="{3c410fd7-710f-4d02-a5f8-f1ef12e44791}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>2000</CycleTime>
    <Priority>15</Priority>
    <PouCall>
      <Name>MAIN_APP</Name>
    </PouCall>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <TaskFBGuid>{77614408-7d38-483e-b55d-7f67fdce55f7}</TaskFBGuid>
    <Fb_init>{1315cc94-2045-4bbc-9458-d04241d2dd81}</Fb_init>
    <Fb_exit>{981ddf3f-9c61-4705-9f57-3be03c182fc9}</Fb_exit>
    <CycleUpdate>{f3aef333-d64a-4a42-9754-69577f9b53ec}</CycleUpdate>
    <PostCycleUpdate>{57a9d487-984d-4b6f-a65f-c2510e769277}</PostCycleUpdate>
  </Task>
</TcPlcObject>