<TcModuleRefactorInfos RefactorCnt="1">
  <TcModuleRefactorInfo RefactorCnt="1" DateTime="2026-01-12T07:28:56">
    <Renames>
      <RenameTypeItem>
        <Type>ST_STATION_STATE</Type>
        <From>eState</From>
        <To>State</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>ST_STATION_CTRL</Type>
        <From>eCmd</From>
        <To>Cmd</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_StationCollector</Type>
        <From>_StationCtrl</From>
        <To>_stStationCtrl</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_StationCollector</Type>
        <From>_StationState</From>
        <To>_stStationState</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_List</From>
        <To>_ItfList</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_Ctrl</From>
        <To>_stCtrl</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_State</From>
        <To>_stState</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_NodeDataInput</From>
        <To>_stNodeDataInput</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_NodeDataOutput</From>
        <To>_stNodeDataOutput</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_NodeDataProcess</From>
        <To>_stNodeDataProcess</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_TransportUnit</Type>
        <From>_Ctrl</From>
        <To>_stCtrl</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_TransportUnit</Type>
        <From>_State</From>
        <To>_stState</To>
      </RenameTypeItem>
    </Renames>
  </TcModuleRefactorInfo>
</TcModuleRefactorInfos>