<TcModuleRefactorInfos RefactorCnt="3">
  <TcModuleRefactorInfo RefactorCnt="1" DateTime="2026-01-12T07:28:56">
    <Renames>
      <RenameTypeItem>
        <Type>ST_STATION_STATE</Type>
        <From>eState</From>
        <To>State</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>ST_STATION_CTRL</Type>
        <From>eCmd</From>
        <To>Cmd</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_StationCollector</Type>
        <From>_StationCtrl</From>
        <To>_stStationCtrl</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_StationCollector</Type>
        <From>_StationState</From>
        <To>_stStationState</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_List</From>
        <To>_ItfList</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_Ctrl</From>
        <To>_stCtrl</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_State</From>
        <To>_stState</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_NodeDataInput</From>
        <To>_stNodeDataInput</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_NodeDataOutput</From>
        <To>_stNodeDataOutput</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Process_LinkedListCtrl</Type>
        <From>_NodeDataProcess</From>
        <To>_stNodeDataProcess</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_TransportUnit</Type>
        <From>_Ctrl</From>
        <To>_stCtrl</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_TransportUnit</Type>
        <From>_State</From>
        <To>_stState</To>
      </RenameTypeItem>
    </Renames>
  </TcModuleRefactorInfo>
  <TcModuleRefactorInfo RefactorCnt="2" DateTime="2026-04-13T12:45:01">
    <Renames>
      <RenameTypeItem>
        <Type>fb_XmlBase</Type>
        <From>_eProgress</From>
        <To>_eResult</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_XmlBase</Type>
        <From>_sPath</From>
        <To>_sDirectoryPath</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_Configuration</Type>
        <From>_stStationParameter</From>
        <To>_pStationParameter</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>MAIN_APP</Type>
        <From>bConfigStartup</From>
        <To>bXmlStartup</To>
      </RenameTypeItem>
      <RenameSymbol>
        <From>MAIN_APP.bConfigStartup</From>
        <To>MAIN_APP.bXmlStartup</To>
      </RenameSymbol>
    </Renames>
  </TcModuleRefactorInfo>
  <TcModuleRefactorInfo RefactorCnt="3" DateTime="2026-04-13T17:16:00">
    <Renames>
      <RenameTypeItem>
        <Type>fb_StationBase</Type>
        <From>_sState</From>
        <To>_eCheck</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>fb_MoverSelector</Type>
        <From>_sState</From>
        <To>_eCheck</To>
      </RenameTypeItem>
    </Renames>
  </TcModuleRefactorInfo>
</TcModuleRefactorInfos>