<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="f_XpuOperationModeToString" Id="{ee065be4-8c4f-4c98-9163-f7f845304857}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_XpuOperationModeToString : string(30)
VAR_INPUT
  nOperationMode    : uint;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE nOperationMode
OF
  0:
    f_XpuOperationModeToString    := 'Normal';

  1:
    f_XpuOperationModeToString    := 'Simulation';
ELSE
    f_XpuOperationModeToString    := 'UNKNOWN OP mode';
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="f_XpuOperationModeToString">
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>