<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="fb_XmlWrite" Id="{f97ffbe8-6921-48b2-adbc-243f0b4d3695}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_XmlWrite
VAR_INPUT
  bExecute      : BOOL;
  sFilePath     : STRING(255);(*File and Path Name*)
  sXPath        : STRING;     (*Dataentry in XML file*)
  pData         : pvoid;      (*pointer to Datafield*)
  diSize        : UDINT;      (*size of datafield*)
END_VAR
VAR_OUTPUT
  bBusy         : BOOL;
  bDone         : BOOL;
  bError        : BOOL;
  nError        : UDINT;
END_VAR
VAR
  rtrigIn       : Tc2_Standard.R_TRIG;
  ftrigIn       : Tc2_Standard.F_TRIG;
  diStep        : DINT;
  sMsg          : ARRAY[1..10] OF STRING;
  iMsg          : DINT := 1;

  fbWriteData   : Tc2_XmlDataSrv.FB_XmlSrvWrite;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rtrigIn(CLK:= bExecute);
ftrigIn(CLK:= bExecute);


IF rtrigIn.Q
THEN
  bBusy := TRUE;
  bDone := FALSE;
  bError:= FALSE;
  diStep  := 10;
END_IF

IF ftrigIn.Q
THEN
  fbWriteData(bExecute := FALSE);
  diStep  := 0;
END_IF

CASE diStep OF

  0:
    bBusy := FALSE;
    bDone := FALSE;
    bError:= FALSE;

  10:
    sMsg[iMsg] := 'start: ';
    iMsg := iMsg + 1;
    fbWriteData(bExecute := FALSE);
    diStep := 15;

  15:
    fbWriteData(
      bExecute := TRUE,
      sNetId:= '', 
      ePath       := PATH_GENERIC, 
      nMode       := Tc2_XmlDataSrv.XMLSRV_ADDMISSING, 
      pSymAddr    := pData, 
      cbSymSize   := diSize, 
      sFilePath   := sFilePath, 
      sXPath      := sXPath, 
      bExecute:= , 
      tTimeout    := T#5S, 
      bBusy=> , 
      bError=> , 
      nErrId=> );

    IF fbWriteData.bBusy
    THEN
      sMsg[iMsg] := 'busy: ';
      iMsg := iMsg + 1;
      diStep := 20;
    END_IF

  20:
    fbWriteData();
    IF NOT fbWriteData.bError
    THEN
      nError := 0;
      IF NOT fbWriteData.bBusy
      THEN
        sMsg[iMsg] := 'done: ';
        iMsg := iMsg + 1;
        fbWriteData(bExecute := FALSE);
        diStep := 30;
      END_IF
    ELSE
      IF fbWriteData.nErrId <> 0
      THEN
        nError := fbWriteData.nErrId;
        sMsg[iMsg] := 'error: ';
        sMsg[iMsg] := concat(sMsg[iMsg], TO_STRING(fbWriteData.nErrId));
        iMsg := iMsg + 1;

        fbWriteData(bExecute := FALSE);
        diStep := 99;
      END_IF
    END_IF

  30:
    bBusy := FALSE;
    bDone := TRUE;

  99:
    bBusy  := FALSE;
    bError := TRUE;
END_CASE

IF (iMsg > 10) THEN iMsg :=1; END_IF]]></ST>
    </Implementation>
    <LineIds Name="fb_XmlWrite">
      <LineId Id="300" Count="1" />
      <LineId Id="303" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="306" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="358" Count="2" />
      <LineId Id="357" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="434" Count="1" />
      <LineId Id="370" Count="1" />
      <LineId Id="373" Count="0" />
      <LineId Id="372" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="396" Count="11" />
      <LineId Id="394" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="437" Count="1" />
      <LineId Id="47" Count="3" />
      <LineId Id="409" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="450" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="440" Count="1" />
      <LineId Id="55" Count="3" />
      <LineId Id="192" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="444" Count="2" />
      <LineId Id="442" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="314" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>