<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_STATION_STATE" Id="{d9e8b559-a85c-4a36-aa9c-a1af61393711}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_STATION_STATE :
STRUCT
  eState          : E_STATION_STATE;
  {attribute 'displaymode':='bin'}
  nMask           : BYTE;
  nMoverId        : USINT;
  rMoverModPos    : lreal; // modulo position of detected mover
  nQueue          : USINT; // queue count for station
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>