<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="e_Subdevice" Id="{b4255e95-d04d-4216-a935-7528bf2b6255}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE e_Subdevice :
(
  // Motion Control FB Instances
  fbPower               := 10,
  fbReset,
  fbResetSercos,
  fbHalt,
  fbStop,
  fbHome,
  fbJog,
  fbMoveToPos,

  // CA CollisionAvoidance FB instances
  // CA group fb instances
  fbCaGroup             := 30,
  fbMoveToPosCa,
  fbSendToAbsPosCa,
  fbSendToModuloPosCa,
  fbAddAxisGroup,
  fbRemoveAxisGroup,
  fbGroupDisable,
  fbGroupEnable,
  fbGroupErrorRead,
  fbGroupStatusRead,
  fbGroupReset,
  fbGroupStop,

  fbGearIn              := 50,
  fbGearOut,
  fbGearInMultiMaster,

  CamControl            := 80,
  fbCamOut,
  fbCamInV2,
  fbCamScalingV2,
  fbCamInfoV2,
  fbReadMotionFunction,
  fbReadMotionFunctionPoint,
  fbReadMotionFunctionValues,
  fbWriteMotionFunction,
  fbWriteMotionFunctionPoint,
  fbSetOnlineChangeMode,

  fbReadParameter       := 100,
  fbReadBoolParameter,
  fbWriteParameter,
  fbWriteBoolParameter,
  fbWriteParameterPersistent,



	fbBuildGroup          := 200,
	fbClearGroup,
	fbLoadProg,
	fbResetItp,
	fbStartStopItp,
	fbEStopItp,
	fbStepOnAfterEStopItp,
	fbConfirmHskItp,
	fbDelDtgItp,
	fbNciFeedTablePreparation,
	fbNciFeedTable,
	fbReadLine,
  fbItpReadRParams,
  fbItpWriteRParams,
  Get_ItpState,
  Get_Error,

  AxisControl           := 1000,
  Ctrl_Nci_Cmd          := 2000,

  StationLinkedList     := 3000,
  StationInitList,
  StationAddHead,
  SationAddTail,
  StationGetHead,
  StationRemoveHeadValue,

  StationControl        := 4000,

  Xpu_fbEnvironment     := 5000,
  Xpu_fbProcessingUnit,
  Xpu_fbXpuPart,
  Xpu_fbXpuTrack,

  Xpu_fbMc2CaGroup,

  Xpu_fbPartModules     := 5500,
  Xpu_fbMoverXpu        := 6000
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>