<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XtsTransport_Mover" Id="{6ee03612-2ff4-4a59-90cf-9b7f02d97d43}">
    <Declaration><![CDATA[INTERFACE I_XtsTransport_Mover
]]></Declaration>
    <Folder Name="methods" Id="{30a78529-75eb-4ec3-b260-b4d9869bc548}" />
    <Method Name="Disable" Id="{bbb4094d-4abf-43a0-a4d4-fdb591095cb9}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Disable : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{5ca3fb26-c3e5-4801-8976-7e308b56585f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Enable : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearIn" Id="{aef6abc5-9bb7-4812-bdd7-ca3d79b2f014}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GearIn : E_PROGRESS;
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
  stGearData          : ST_GEAR_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearInPosCa" Id="{4226561b-17a2-4036-b33a-0771a942deda}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GearInPosCa : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
  stGearData          : ST_GEAR_DATA;  
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearOut" Id="{3fce0a8f-0e77-4639-a8f7-0ecccef8d7f0}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GearOut : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{d32a7df8-de7e-44ef-b6ee-1ec36ad20986}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Halt : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveToPosCa" Id="{57d96c93-aa0c-4263-be31-4b7c4f7ed139}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD MoveToPosCa : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{17f8812c-28c6-4bd5-9f16-b47ea1a6ae27}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Reset : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="SendToPosCa" Id="{2a99547a-abc5-40b9-8a74-a8d336d66959}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD SendToPosCa : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>