<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Station_LinkedList" Id="{939b0a1e-8056-46c8-b42f-80eaf573ff7b}">
    <Declaration><![CDATA[INTERFACE I_Station_LinkedList
]]></Declaration>
    <Method Name="AddHeadValue" Id="{956a5de9-ec1e-493d-8e18-5d30ca81fc2f}">
      <Declaration><![CDATA[METHOD AddHeadValue : ST_STATION_LIST_RESULT
VAR_INPUT
  stData        : ST_STATION_MOVER_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddTailValue" Id="{68b16cfa-4369-414e-818b-2d8e53ffd841}">
      <Declaration><![CDATA[METHOD AddTailValue : ST_STATION_LIST_RESULT
VAR_INPUT
  stData          : ST_STATION_MOVER_DATA;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Count" Id="{1d92f8ec-31d6-4958-aa6b-773f125b5c5c}">
      <Declaration><![CDATA[PROPERTY Count : UDINT]]></Declaration>
      <Get Name="Get" Id="{6414580e-2149-40a9-a3cf-fa6f970d0ddf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Data" Id="{41358afe-6965-460b-8769-85420e8d1252}">
      <Declaration><![CDATA[PROPERTY Data : ARRAY[0..MAX_LIST_NODES] OF ST_STATION_MOVER_DATA]]></Declaration>
      <Get Name="Get" Id="{ef9f65b6-2ea2-4abe-87d2-7138668f2236}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Free" Id="{d08500ef-7c0b-4148-a828-d14313d329ce}">
      <Declaration><![CDATA[PROPERTY Free : UDINT]]></Declaration>
      <Get Name="Get" Id="{5a023d12-fc70-4d72-b57e-17ee5ea7d3d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GetHead" Id="{d8695abe-9a35-4569-acb1-997092969e6e}">
      <Declaration><![CDATA[METHOD GetHead : ST_STATION_LIST_RESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="InitList" Id="{68e1608d-e0e8-4a48-9374-b866ab7f230b}">
      <Declaration><![CDATA[METHOD InitList : BOOL
]]></Declaration>
    </Method>
    <Property Name="Nodes" Id="{894361af-a945-4492-b41f-d585cc8b3387}">
      <Declaration><![CDATA[PROPERTY Nodes : ARRAY[0..MAX_LIST_NODES] OF T_LinkedListEntry]]></Declaration>
      <Get Name="Get" Id="{6e057892-c13e-4269-b355-90f48b413fba}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveHeadValue" Id="{59b02d3e-03a7-4742-9afb-da861260ff97}">
      <Declaration><![CDATA[METHOD RemoveHeadValue : ST_STATION_LIST_RESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>