<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_GROUP_CHECK" Id="{042a55f2-2a33-4a17-836f-e4290f0c05e2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_GROUP_CHECK :
(
  NULL,
  REFERENCE_GROUP_REF_INVALID := 9000,
  REFERENCE_AXIS_REF_INVALID,
  REFERENCE_CTRL_INVALID,
  REFERENCE_STATE_INVALID,
  REFERENCE_MOVER_ITF_INVALID,
  REFERENCE_XPU_INFO_INVALID,

  CHECK_DONE              := 10000
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>