<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="APPLICATION" Id="{1c7ff75f-7dde-4a48-828c-5e535792c4f9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM APPLICATION
VAR
  eResult,
  eInit             : E_PROGRESS;   // application startup state info

  nStation,
  nProcess          : UINT;

  bNext             : BOOL := TRUE;
  bEnter            : BOOL := TRUE;
  bLeave            : BOOL := TRUE;

  tProcess          : ARRAY[1..MAX_PROCESS] OF TIME;
  rTargetWindow     : ARRAY[1..MAX_PROCESS] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// check for MAIN.eInit
//  - wait for fb_TransportUnit to be fully started up
//-----------------------------------------------------------------------------------------------------------------
IF NOT (MAIN.eInit = E_PROGRESS.PROGRESS_DONE) THEN eInit   := E_PROGRESS.PROGRESS_INVALID; RETURN; END_IF
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /assign dataflow
//-----------------------------------------------------------------------------------------------------------------
FOR nProcess := 1 TO MAX_PROCESS
DO
  GVL_APPLICATION.Simulation[nProcess].StationCtrl   := ADR(GVL_XTS.StationCtrl);
  GVL_APPLICATION.Simulation[nProcess].StationState  := ADR(GVL_XTS.StationState);

  GVL_APPLICATION.Simulation[nProcess].ProcessTime   := tProcess[nProcess];
END_FOR
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
Init();
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// react to operation modes
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
CASE GVL_XTS.XtsTransportCtrl.Cmd
OF
  E_XTS_TRANSPORT_CTRL.CMD_INIT:

    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Init(); // clearing of XtsStations and Simulation
    END_FOR
END_CASE

CASE (GVL_XTS.XtsTransportState.State MOD E_PROGRESS.PROGRESS_DONE)
OF
  E_XTS_TRANSPORT_STATE.TRANSPORT_INIT:
    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Disable(); // switch off XtsStations and clear Simulation

      GVL_APPLICATION.Simulation[nProcess].EnableProcess := 0;
      GVL_APPLICATION.Simulation[nProcess].MoverEnter    := FALSE;
      GVL_APPLICATION.Simulation[nProcess].MoverOut      := FALSE;

      GVL_APPLICATION.Simulation[nProcess].Cycle();
    END_FOR

  E_XTS_TRANSPORT_STATE.TRANSPORT_START:
    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Next(bNext);

      IF (GVL_APPLICATION.Simulation[nProcess].StationCount > 0)
      THEN
        GVL_APPLICATION.Simulation[nProcess].EnableProcess := TO_WORD(EXPT(2,GVL_APPLICATION.Simulation[nProcess].StationCount))-1;
        GVL_APPLICATION.Simulation[nProcess].MoverEnter    := bEnter;
        GVL_APPLICATION.Simulation[nProcess].MoverOut      := bLeave;

        FOR nStation := GVL_APPLICATION.Simulation[nProcess].StationFirst TO GVL_APPLICATION.Simulation[nProcess].StationLast
        DO
          GVL_XTS.Station[nStation].TargetWindow := rTargetWindow[nProcess];
        END_FOR
      END_IF
      GVL_APPLICATION.Simulation[nProcess].Cycle();
    END_FOR
END_CASE



]]></ST>
    </Implementation>
    <Action Name="Init" Id="{1adf2848-4fac-4e6c-927e-266bc202a748}">
      <Implementation>
        <ST><![CDATA[CASE eInit
OF
  E_PROGRESS.PROGRESS_INVALID:          // startup procedure for your application
    eInit                               := E_PROGRESS.PROGRESS_INIT;


  E_PROGRESS.PROGRESS_INIT:
      nProcess                                        := 1;
      tProcess[nProcess]                              := T#200MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 1; // STN_12
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 1;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 2;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 5;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 2;
      tProcess[nProcess]                              := T#900MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 2; // STN_01(1)
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 5; // STN_01(4)

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 6;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 7;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0011; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 3;
      tProcess[nProcess]                              := T#335MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 6; // STN_02(1)
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 7; // STN_02(2)

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 8;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 8;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 4;
      tProcess[nProcess]                              := T#0MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 8; // STN_03
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 8;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 9;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 10;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0011; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 5;
      tProcess[nProcess]                              := T#300MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 9; // STN_04
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 10;// STN_05

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 11;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 14;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 6;
      tProcess[nProcess]                              := T#2000MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 11; // STN_06(1)
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 14; // STN_06(4)

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 15;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 15;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0011; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 7;
      tProcess[nProcess]                              := T#150MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 15; // STN_07
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 15;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 16;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 16;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 8;
      tProcess[nProcess]                              := T#350MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 16; // STN_08
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 16;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 17;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 17;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 9;
      tProcess[nProcess]                              := T#300MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 17; // STN_09
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 17;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 18;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 18;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 10;
      tProcess[nProcess]                              := T#0MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 18; // STN_10
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 18;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 19; // STN_11(1)
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 22; // STN_11(4)
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 11;
      tProcess[nProcess]                              := T#1125MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 19; // STN_11(1)
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 22;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 1; // STN_12
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 1;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station


    eInit                               := E_PROGRESS.PROGRESS_DONE;

END_CASE
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="APPLICATION">
      <LineId Id="743" Count="71" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="APPLICATION.Init">
      <LineId Id="2" Count="114" />
      <LineId Id="308" Count="10" />
      <LineId Id="117" Count="0" />
      <LineId Id="304" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>