<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_XTS_TRANSPORT_CHECK" Id="{ccead8cc-0d74-4e3e-ad79-987404651611}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_XTS_TRANSPORT_CHECK :
(
  // info for cyclic checks
  INIT_CHECK,
  START_CHECK,    // check cycle start
  XPU_INIT,       // Xpu: initialization


  // errors in fb_TransportUnit.Check()
  POINTER_CHECK           := 900,
  POINTER_NULL_CTRL,

  POINTER_NULL_STATE,
  POINTER_NULL_XPU_CTRL,

  POINTER_NULL_XPU_STATE,
  POINTER_NULL_XPU_INFO,

  POINTER_NULL_GROUP_ITF,
  POINTER_NULL_GROUP_INFO,

  POINTER_NULL_MOVER,
  POINTER_NULL_MOVER_ITF,

  POINTER_NULL_MOVER_INFO,

  POINTER_NULL_STATION_START,
  POINTER_NULL_STATION_ITF,
  POINTER_NULL_STATION_CTRL,

  DONE_CHECK              := 10000
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>