<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_XTS_TRANSPORT_STATE" Id="{1b82dbce-8b50-4d14-8a9a-acdc5219d075}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_XTS_TRANSPORT_STATE :
STRUCT
  State         : E_XTS_TRANSPORT_STATE;  // combined value of state and result(e_progress); (hint: extract state value by mod division)
  Check         : E_XTS_TRANSPORT_CHECK;

  XpuState      : ST_XPU_STATE;
  XpuInfo       : ST_XPU_INFO;
  GroupInfo     : ST_GROUP_INFO; 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>