<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_XTS" Id="{4ca68d43-ee83-480c-9a51-2e5c312f57c1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  //---------------------------------------------------------------------------
  // Collision avoidance group CA
  //
  // - add mover to group
  // - build group
  // - clear group
  CaGroup         : FB_CaGroup;

  // caclic mapping to MOTION/Objects/CaGroup 
  CaGroupRef      : Tc3_McCoordinatedMotion.AXES_GROUP_REF;

  // Info data from CaGroup FB
  CaGroupInfo     : ST_GROUP_INFO;
  //---------------------------------------------------------------------------

  //---------------------------------------------------------------------------
  // MC2 encapsulation, CA movement
  Mover           : ARRAY[1..MAX_MOVER] OF fb_Mover;
  LastPosition    : ARRAY[1..MAX_MOVER] OF LREAL;
  LastGap         : ARRAY[1..MAX_MOVER] OF LREAL;

  MoverInfo       : ARRAY[1..MAX_MOVER] OF ST_MOVER_INFO;

  MoveData        : ARRAY[1..MAX_MOVER] OF ST_MOVE_DATA;
  GearData        : ARRAY[1..MAX_MOVER] OF ST_GEAR_DATA;
  
  // cyclic mapping to MOTION/Axes
  AxisRefMover    : ARRAY[1..MAX_MOVER] OF Tc2_MC2.AXIS_REF;
  //---------------------------------------------------------------------------
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>