<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_XTS_TRANSPORT_STATE" Id="{f19a5451-e907-474b-805b-7bd7634958f1}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE E_XTS_TRANSPORT_STATE :
(
  TRANSPORT_NULL,
  TRANSPORT_INVALID,
  TRANSPORT_INIT            := 10,  // Xpu, Group, Mover initialization: init TcCOM objects, clear errors, clear group, check Xpu data, check mover detection
  TRANSPORT_IDLE,                   // cyclic check for errors, check Xpu data

  TRANSPORT_MOVER_ENABLE    := 20,  // all mover are enabled, checked for ControlLoopClosed
  TRANSPORT_MOVER_DISABLE,          // all mover are disabled

  TRANSPORT_GROUP_CLEAR     := 30,  // halt all movers, clear errors, remove all movers from group, clear group
  TRANSPORT_GROUP_BUILD,            // add all movers to group
  TRANSPORT_GROUP_ENABLE,           // group with movers is enabled

  TRANSPORT_START           := 40,  // move all mover[i] to start position
  TRANSPORT_RESTART                 // move all mover[i] to LastPosition[i]
)UINT;
END_TYPE

  ]]></Declaration>
  </DUT>
</TcPlcObject>