<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="ST_MOVER_SELECTOR_CTRL" Id="{797aa442-3ca9-470e-8c63-784ba218d619}">
    <Declaration><![CDATA[TYPE ST_MOVER_SELECTOR_CTRL :
STRUCT
  Selector      : E_MOVER_SELECTOR; // select by array Index OR AXIS_REF.NcToPlc.AxisId 
  Mover         : UINT;             // array Index OR AXIS_REF.NcToPlc.AxisId
  Control       : ST_MOVER_CTRL;    // mover control struct, put motion command in here

  Data          : ST_MOVE_DATA;     // write your movement parameters
  //Gear          : ST_GEAR_DATA;     // write your gearing parameters
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>