<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_OperatingState" Id="{6a99fceb-ecf8-4b4f-ab78-a00ebf70dbfb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_OperatingState :
(
	OperatingMode_INVALID, 
	OperatingMode_Clear 		,
	OperatingMode_Clear_Sc 		,
	OperatingMode_Prepare 		,	
	OperatingMode_Stopping 		,
	OperatingMode_Empty 		,
	OperatingMode_Prepar_Sc		,	
	OperatingMode_Stopping_Sc	,  (* not used in this example*)
	OperatingMode_Empty_Sc 		,  (* not used in this example *)
	OperatingMode_Home 			,
	OperatingMode_Home_Sc		,
 	OperatingMode_Active 		,
	                            
                                
	OperatingMode_Reset			,
	OperatingMode_DONE				
		            
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>