<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_OperatingCmd" Id="{a9252683-5bba-4ccd-b742-d0cc8d5dc33d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_OperatingCmd :
(
	OperatingCmd_INVALID	, 
	OperatingCmd_Clear 		,
	OperatingCmd_Prepare 	,
	OperatingCmd_Stopping 	,
	OperatingCmd_Empty 		,
	OperatingCmd_Home 		,
 	OperatingCmd_Work 		,
	                        
                            
	OperatingCmd_Reset		,
	OperatingCmd_DONE			
		            
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>