eMessageVerbose	2025-03-18-09:54:03.071	XtsStation_ID_1	StationState	0	STATION_INIT: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:54:03.071	XtsStation_ID_2	StationState	0	STATION_INIT: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:54:03.073	Xpu_ID_1	Xpu_fbEnvironment	0	PROGRESS_BUSY: 0
eMessageVerbose	2025-03-18-09:54:03.871	Xpu_ID_1	Xpu_fbEnvironment	0	PROGRESS_BUSY: INIT_ENVIRONMENT_OID
eMessageVerbose	2025-03-18-09:54:03.877	Xpu_ID_1	Xpu_fbEnvironment	0	PROGRESS_PREPARE: INIT_CA_GROUP_OID
eMessageVerbose	2025-03-18-09:54:03.887	Xpu_ID_1	Xpu_fbEnvironment	0	PROGRESS_PREPARE: INIT_CA_GROUP_GET_OID
eMessageVerbose	2025-03-18-09:54:03.889	Xpu_ID_1	Xpu_fbEnvironment	0	PROGRESS_PREPARE: INIT_CA_GROUP_CHECK_OID
eMessageVerbose	2025-03-18-09:54:03.891	Xpu_ID_1	Xpu_fbEnvironment	1	PROGRESS_PREPARE: INIT_CA_GROUP_COM
eMessageVerbose	2025-03-18-09:54:03.893	Xpu_ID_1	Xpu_fbEnvironment	1	PROGRESS_PREPARE: INIT_PARAMETERSET_COUNT
eMessageVerbose	2025-03-18-09:54:03.905	Xpu_ID_1	Xpu_fbEnvironment	1	PROGRESS_PREPARE: INIT_PARAMETERSET_OID
eMessageVerbose	2025-03-18-09:54:03.919	Xpu_ID_1	Xpu_fbParameterSet	16842768	PROGRESS_PREPARE: INIT_PARAMETERSET_COM_NEXT
eMessageVerbose	2025-03-18-09:54:03.923	Xpu_ID_1	Xpu_fbProcessingUnit	1	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_PART_COUNT
eMessageVerbose	2025-03-18-09:54:03.925	Xpu_ID_1	Xpu_fbProcessingUnit	1	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_PART_OID
eMessageVerbose	2025-03-18-09:54:03.927	Xpu_ID_1	Xpu_fbProcessingUnit	1	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_TRACK_COUNT
eMessageVerbose	2025-03-18-09:54:03.927	Xpu_ID_1	Xpu_fbProcessingUnit	1	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_TRACK_OID
eMessageVerbose	2025-03-18-09:54:03.929	Xpu_ID_1	Xpu_fbProcessingUnit	0	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_MOVER_COUNT
eMessageVerbose	2025-03-18-09:54:03.929	Xpu_ID_1	Xpu_fbProcessingUnit	6	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_MOVER_OID
eMessageVerbose	2025-03-18-09:54:03.931	Xpu_ID_1	Xpu_fbProcessingUnit	0	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_TASK_COUNT
eMessageVerbose	2025-03-18-09:54:03.931	Xpu_ID_1	Xpu_fbProcessingUnit	1	PROGRESS_STARTUP: INIT_PROCESSING_UNIT_TASK_OID
eMessageVerbose	2025-03-18-09:54:03.933	Xpu_ID_1	Xpu_fbXpuTrack	1	PROGRESS_CHECK: INIT_PROCESSING_UNIT_TASK_OID
eMessageVerbose	2025-03-18-09:54:03.933	Xpu_ID_1	Xpu_fbXpuTrack	1	PROGRESS_STILL_WORKING: INIT_PART_COM
eMessageVerbose	2025-03-18-09:54:03.935	Xpu_ID_1	Xpu_fbXpuPart	1	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COUNT
eMessageVerbose	2025-03-18-09:54:03.937	Xpu_ID_1	Xpu_fbXpuPart	8	PROGRESS_STILL_WORKING: INIT_PART_MODULE_OID
eMessageVerbose	2025-03-18-09:54:03.939	Xpu_ID_1	Xpu_fbPartModules	1	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.943	Xpu_ID_1	Xpu_fbPartModules	2	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.947	Xpu_ID_1	Xpu_fbPartModules	3	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.951	Xpu_ID_1	Xpu_fbPartModules	4	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.955	Xpu_ID_1	Xpu_fbPartModules	5	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.959	Xpu_ID_1	Xpu_fbPartModules	6	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.963	Xpu_ID_1	Xpu_fbPartModules	7	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.967	Xpu_ID_1	Xpu_fbPartModules	8	PROGRESS_STILL_WORKING: INIT_PART_MODULE_COM
eMessageVerbose	2025-03-18-09:54:03.971	Xpu_ID_1	Xpu_fbMoverXpu	1	PROGRESS_STILL_WORKING: INIT_MOVER_COM
eMessageVerbose	2025-03-18-09:54:03.975	Xpu_ID_1	Xpu_fbMoverXpu	2	PROGRESS_STILL_WORKING: INIT_MOVER_COM
eMessageVerbose	2025-03-18-09:54:03.979	Xpu_ID_1	Xpu_fbMoverXpu	3	PROGRESS_STILL_WORKING: INIT_MOVER_COM
eMessageVerbose	2025-03-18-09:54:03.983	Xpu_ID_1	Xpu_fbMoverXpu	4	PROGRESS_STILL_WORKING: INIT_MOVER_COM
eMessageVerbose	2025-03-18-09:54:03.987	Xpu_ID_1	Xpu_fbMoverXpu	5	PROGRESS_STILL_WORKING: INIT_MOVER_COM
eMessageVerbose	2025-03-18-09:54:03.991	Xpu_ID_1	Xpu_fbMoverXpu	6	PROGRESS_STILL_WORKING: INIT_MOVER_COM
eMessageVerbose	2025-03-18-09:54:03.995	Xpu_ID_1	Xpu_fbProcessingUnit	0	PROGRESS_STILL_WORKING: INIT_DATA_GET
eMessageInfo	2025-03-18-09:54:03.999	Xpu_ID_1	Xpu_fbProcessingUnit	0	INIT_DATA_CHECK: PROCESSING_UNIT_POSITIONS_VALID
eMessageInfo	2025-03-18-09:54:04.003	Xpu_ID_1	Xpu_fbProcessingUnit	0	INIT_DONE: PROGRESS_DONE
eMessageInfo	2025-03-18-09:54:04.005	Xpu_ID_1	Xpu_fbProcessingUnit	0	OperationMode: Simulation
eMessageInfo	2025-03-18-09:54:04.005	Xpu_ID_1	Xpu_fbProcessingUnit	0	MOVER_ID_DETECTION_MODE: Standard
eMessageVerbose	2025-03-18-09:57:17.465	Mover_ID_1	fbHalt	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.465	Mover_ID_1	fbHalt	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.467	Mover_ID_2	fbHalt	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.467	Mover_ID_2	fbHalt	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.469	Mover_ID_3	fbHalt	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.469	Mover_ID_3	fbHalt	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.471	Mover_ID_4	fbHalt	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.471	Mover_ID_4	fbHalt	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.473	Mover_ID_5	fbHalt	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.473	Mover_ID_5	fbHalt	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.475	Mover_ID_6	fbHalt	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.475	Mover_ID_6	fbHalt	0	PROGRESS_DONE
eMessageInfo	2025-03-18-09:57:17.475	CaGroup_ID_0	fbCaGroup	6	McHaltAll: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.477	CaGroup_ID_0	fbGroupRemoveAxis	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.479	CaGroup_ID_0	fbReset	1	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:57:17.479	CaGroup_ID_0	fbReset	2	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:57:17.479	CaGroup_ID_0	fbReset	3	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:57:17.479	CaGroup_ID_0	fbReset	4	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:57:17.479	CaGroup_ID_0	fbReset	5	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:57:17.479	CaGroup_ID_0	fbReset	6	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:57:17.479	Mover_ID_1	fbReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.479	Mover_ID_1	fbReset	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.479	Mover_ID_2	fbReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.479	Mover_ID_2	fbReset	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.479	Mover_ID_3	fbReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.479	Mover_ID_3	fbReset	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.479	Mover_ID_4	fbReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.479	Mover_ID_4	fbReset	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.479	Mover_ID_5	fbReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.479	Mover_ID_5	fbReset	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.479	Mover_ID_6	fbReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.479	Mover_ID_6	fbReset	0	PROGRESS_DONE
eMessageInfo	2025-03-18-09:57:17.479	CaGroup_ID_0	fbReset	6	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.481	CaGroup_ID_0	fbGroupDisable	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:57:17.483	CaGroup_ID_0	fbGroupReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:57:17.485	CaGroup_ID_0	fbGroupReset	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:04.131	CaGroup_ID_0	fbGroupAddAxis	1	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:58:04.133	CaGroup_ID_0	fbGroupAddAxis	1	PROGRESS_CHECK
eMessageVerbose	2025-03-18-09:58:04.135	CaGroup_ID_0	fbGroupAddAxis	2	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:58:04.137	CaGroup_ID_0	fbGroupAddAxis	2	PROGRESS_CHECK
eMessageVerbose	2025-03-18-09:58:04.139	CaGroup_ID_0	fbGroupAddAxis	3	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:58:04.141	CaGroup_ID_0	fbGroupAddAxis	3	PROGRESS_CHECK
eMessageVerbose	2025-03-18-09:58:04.143	CaGroup_ID_0	fbGroupAddAxis	4	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:58:04.145	CaGroup_ID_0	fbGroupAddAxis	4	PROGRESS_CHECK
eMessageVerbose	2025-03-18-09:58:04.147	CaGroup_ID_0	fbGroupAddAxis	5	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:58:04.149	CaGroup_ID_0	fbGroupAddAxis	5	PROGRESS_CHECK
eMessageVerbose	2025-03-18-09:58:04.151	CaGroup_ID_0	fbGroupAddAxis	6	PROGRESS_BUSY
eMessageVerbose	2025-03-18-09:58:04.153	CaGroup_ID_0	fbGroupAddAxis	6	PROGRESS_CHECK
eMessageInfo	2025-03-18-09:58:04.153	CaGroup_ID_0	fbGroupAddAxis	6	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:04.153	CaGroup_ID_0	fbGroupReset	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:58:04.155	CaGroup_ID_0	fbGroupReset	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:54.901	CaGroup_ID_0	fbGroupEnable	0	PROGRESS_PREPARE
eMessageInfo	2025-03-18-09:58:54.903	CaGroup_ID_0	fbGroupEnable	0	PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:58.785	Mover_ID_1	fbPower	0	Axis Enable: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:58.895	Mover_ID_2	fbPower	0	Axis Enable: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:59.005	Mover_ID_3	fbPower	0	Axis Enable: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:59.115	Mover_ID_4	fbPower	0	Axis Enable: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:59.225	Mover_ID_5	fbPower	0	Axis Enable: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:58:59.335	Mover_ID_6	fbPower	0	Axis Enable: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:59:26.243	XtsStation_ID_1	StationState	0	STATION_INIT: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:59:26.247	XtsStation_ID_2	StationState	0	STATION_INIT: PROGRESS_DONE
eMessageVerbose	2025-03-18-09:59:26.251	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2010.0
eMessageVerbose	2025-03-18-09:59:26.251	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.253	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1900.0083245078
eMessageInfo	2025-03-18-09:59:26.253	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1900.0083245078
eMessageVerbose	2025-03-18-09:59:26.257	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 4010.0
eMessageVerbose	2025-03-18-09:59:26.257	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.259	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1799.99519011978
eMessageInfo	2025-03-18-09:59:26.259	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1799.99519011978
eMessageVerbose	2025-03-18-09:59:26.263	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 4010.0
eMessageVerbose	2025-03-18-09:59:26.263	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.265	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1700.00479971275
eMessageInfo	2025-03-18-09:59:26.265	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1700.00479971275
eMessageVerbose	2025-03-18-09:59:26.269	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 4010.0
eMessageVerbose	2025-03-18-09:59:26.269	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.271	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1600.00534001506
eMessageInfo	2025-03-18-09:59:26.271	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1600.00534001506
eMessageVerbose	2025-03-18-09:59:26.275	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 4010.0
eMessageVerbose	2025-03-18-09:59:26.275	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.277	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1499.98577816319
eMessageInfo	2025-03-18-09:59:26.277	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1499.98577816319
eMessageVerbose	2025-03-18-09:59:26.281	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 4010.0
eMessageVerbose	2025-03-18-09:59:26.281	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.283	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1400.00218613106
eMessageInfo	2025-03-18-09:59:26.283	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1400.00218613106
eMessageVerbose	2025-03-18-09:59:26.497	Mover_ID_2	fbSendToAbsPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2010.0
eMessageVerbose	2025-03-18-09:59:26.497	Mover_ID_2	fbSendToAbsPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.499	Mover_ID_2	fbSendToAbsPosCa	0	PROGRESS_WORKING: .ActPos: 1799.9956573287
eMessageInfo	2025-03-18-09:59:26.499	Mover_ID_2	fbSendToAbsPosCa	0	PROGRESS_DONE: .ActPos: 1799.9956573287
eMessageVerbose	2025-03-18-09:59:26.503	Mover_ID_3	fbSendToAbsPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2010.0
eMessageVerbose	2025-03-18-09:59:26.503	Mover_ID_3	fbSendToAbsPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.505	Mover_ID_3	fbSendToAbsPosCa	0	PROGRESS_WORKING: .ActPos: 1700.00643739882
eMessageInfo	2025-03-18-09:59:26.505	Mover_ID_3	fbSendToAbsPosCa	0	PROGRESS_DONE: .ActPos: 1700.00643739882
eMessageVerbose	2025-03-18-09:59:26.509	Mover_ID_4	fbSendToAbsPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2010.0
eMessageVerbose	2025-03-18-09:59:26.509	Mover_ID_4	fbSendToAbsPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.511	Mover_ID_4	fbSendToAbsPosCa	0	PROGRESS_WORKING: .ActPos: 1600.0100048288
eMessageInfo	2025-03-18-09:59:26.511	Mover_ID_4	fbSendToAbsPosCa	0	PROGRESS_DONE: .ActPos: 1600.0100048288
eMessageVerbose	2025-03-18-09:59:26.515	Mover_ID_5	fbSendToAbsPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2010.0
eMessageVerbose	2025-03-18-09:59:26.515	Mover_ID_5	fbSendToAbsPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.517	Mover_ID_5	fbSendToAbsPosCa	0	PROGRESS_WORKING: .ActPos: 1499.98840458733
eMessageInfo	2025-03-18-09:59:26.517	Mover_ID_5	fbSendToAbsPosCa	0	PROGRESS_DONE: .ActPos: 1499.98840458733
eMessageVerbose	2025-03-18-09:59:26.521	Mover_ID_6	fbSendToAbsPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2010.0
eMessageVerbose	2025-03-18-09:59:26.521	Mover_ID_6	fbSendToAbsPosCa	0	PROGRESS_PREPARE: .rDistance: -1.0
eMessageVerbose	2025-03-18-09:59:26.523	Mover_ID_6	fbSendToAbsPosCa	0	PROGRESS_WORKING: .ActPos: 1399.99140548541
eMessageInfo	2025-03-18-09:59:26.523	Mover_ID_6	fbSendToAbsPosCa	0	PROGRESS_DONE: .ActPos: 1399.99140548541
eMessageInfo	2025-03-18-10:00:42.351	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:00:42.353	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:00:42.353	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:00:42.353	XtsStation_ID_1	StationGetHead	1	
eMessageVerbose	2025-03-18-10:00:42.353	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:00:42.353	XtsStation_ID_1	StationState	1	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:00:47.463	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:00:47.463	XtsStation_ID_1	StationState	1	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:00:47.463	XtsStation_ID_1	StationState	1	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:00:47.463	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:00:47.465	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 9.99818264751184
eMessageInfo	2025-03-18-10:00:48.015	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 524.996623288059
eMessageInfo	2025-03-18-10:00:48.015	XtsStation_ID_1	StationState	1	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:00:52.033	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:00:52.033	XtsStation_ID_1	StationState	1	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:00:52.033	XtsStation_ID_1	StationState	1	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:00:56.307	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageError	2025-03-18-10:00:56.307	XtsStation_ID_1	StationState	1	STATION_ERROR_OUTFEED_TARGET_INVALID
eMessageInfo	2025-03-18-10:01:02.567	XtsStation_ID_1	StationState	1	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:01:02.569	XtsStation_ID_1	StationRemoveHeadValue	1	
eMessageInfo	2025-03-18-10:01:02.569	XtsStation_ID_1	StationState	1	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:01:02.569	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:01:02.569	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:01:02.571	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 525.001792814736
eMessageInfo	2025-03-18-10:01:02.741	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.824213907582
eMessageInfo	2025-03-18-10:01:02.741	XtsStation_ID_1	StationAddTail	1	TargetStation: 2
eMessageVerbose	2025-03-18-10:01:02.741	XtsStation_ID_1	StationState	1	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:01:04.353	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:01:04.353	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:01:05.861	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:01:05.863	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:01:05.863	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:05.863	XtsStation_ID_1	StationGetHead	2	
eMessageVerbose	2025-03-18-10:01:05.863	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:01:05.863	XtsStation_ID_1	StationState	2	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:01:06.759	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:01:06.759	XtsStation_ID_1	StationState	2	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:06.759	XtsStation_ID_1	StationState	2	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:01:06.759	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:01:06.761	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 10.0004027006694
eMessageInfo	2025-03-18-10:01:07.311	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 525.000105691721
eMessageInfo	2025-03-18-10:01:07.311	XtsStation_ID_1	StationState	2	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:01:07.965	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:01:07.965	XtsStation_ID_1	StationState	2	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:01:07.965	XtsStation_ID_1	StationState	2	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:01:08.981	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:01:08.981	XtsStation_ID_1	StationRemoveHeadValue	2	
eMessageInfo	2025-03-18-10:01:08.981	XtsStation_ID_1	StationState	2	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:01:08.981	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:01:08.981	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:01:08.983	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 524.996826379789
eMessageInfo	2025-03-18-10:01:09.153	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.825514930069
eMessageInfo	2025-03-18-10:01:09.153	XtsStation_ID_1	StationAddTail	2	TargetStation: 2
eMessageVerbose	2025-03-18-10:01:09.153	XtsStation_ID_1	StationState	2	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:01:09.985	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:01:09.985	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:01:12.203	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:01:12.205	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:01:12.205	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:12.205	XtsStation_ID_1	StationGetHead	3	
eMessageVerbose	2025-03-18-10:01:12.205	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:01:12.205	XtsStation_ID_1	StationState	3	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:01:13.937	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:01:13.937	XtsStation_ID_1	StationState	3	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:13.937	XtsStation_ID_1	StationState	3	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:01:13.937	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:01:13.939	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 9.99702831172544
eMessageInfo	2025-03-18-10:01:14.489	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 525.004525668995
eMessageInfo	2025-03-18-10:01:14.489	XtsStation_ID_1	StationState	3	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:01:15.715	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:01:15.715	XtsStation_ID_1	StationState	3	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:01:15.715	XtsStation_ID_1	StationState	3	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:01:16.827	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:01:16.827	XtsStation_ID_1	StationRemoveHeadValue	3	
eMessageInfo	2025-03-18-10:01:16.827	XtsStation_ID_1	StationState	3	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:01:16.827	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:01:16.827	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:01:16.829	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 525.008714611966
eMessageInfo	2025-03-18-10:01:16.999	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.825136072797
eMessageInfo	2025-03-18-10:01:16.999	XtsStation_ID_1	StationAddTail	3	TargetStation: 2
eMessageVerbose	2025-03-18-10:01:16.999	XtsStation_ID_1	StationState	3	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:01:17.955	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:01:17.955	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:01:21.701	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:01:21.703	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:01:21.703	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:21.703	XtsStation_ID_1	StationGetHead	4	
eMessageVerbose	2025-03-18-10:01:21.703	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:01:21.703	XtsStation_ID_1	StationState	4	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:01:24.235	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:01:24.235	XtsStation_ID_1	StationState	4	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:24.235	XtsStation_ID_1	StationState	4	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:01:24.235	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:01:24.237	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 10.0109821163201
eMessageInfo	2025-03-18-10:01:24.787	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 525.005586283041
eMessageInfo	2025-03-18-10:01:24.787	XtsStation_ID_1	StationState	4	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:01:30.583	XtsStation_ID_1	StationControl	0	STATION_PROCESS_START
eMessageVerbose	2025-03-18-10:01:30.583	XtsStation_ID_1	StationState	4	STATION_PROCESS_DONE
eMessageInfo	2025-03-18-10:01:31.485	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:01:31.485	XtsStation_ID_1	StationState	4	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:01:32.425	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:01:32.425	XtsStation_ID_1	StationRemoveHeadValue	4	
eMessageInfo	2025-03-18-10:01:32.425	XtsStation_ID_1	StationState	4	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:01:32.425	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:01:32.425	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:01:32.427	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 525.011137471657
eMessageInfo	2025-03-18-10:01:32.597	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.82142505095
eMessageInfo	2025-03-18-10:01:32.597	XtsStation_ID_1	StationAddTail	4	TargetStation: 2
eMessageVerbose	2025-03-18-10:01:32.597	XtsStation_ID_1	StationState	4	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:01:33.375	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:01:33.375	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:01:34.503	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:01:34.505	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:01:34.505	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:34.505	XtsStation_ID_1	StationGetHead	5	
eMessageVerbose	2025-03-18-10:01:34.505	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:01:34.505	XtsStation_ID_1	StationState	5	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:01:35.779	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:01:35.779	XtsStation_ID_1	StationState	5	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:35.779	XtsStation_ID_1	StationState	5	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:01:35.779	Mover_ID_5	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:01:35.781	Mover_ID_5	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 9.99441699580439
eMessageInfo	2025-03-18-10:01:36.331	Mover_ID_5	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 524.99704035546
eMessageInfo	2025-03-18-10:01:36.331	XtsStation_ID_1	StationState	5	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:01:36.709	XtsStation_ID_1	StationControl	0	STATION_PROCESS_START
eMessageVerbose	2025-03-18-10:01:36.709	XtsStation_ID_1	StationState	5	STATION_PROCESS_DONE
eMessageInfo	2025-03-18-10:01:37.601	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:01:37.601	XtsStation_ID_1	StationState	5	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:01:38.437	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:01:38.437	XtsStation_ID_1	StationRemoveHeadValue	5	
eMessageInfo	2025-03-18-10:01:38.437	XtsStation_ID_1	StationState	5	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:01:38.437	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:01:38.437	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:01:38.439	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 524.999652334791
eMessageInfo	2025-03-18-10:01:38.609	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.820133653482
eMessageInfo	2025-03-18-10:01:38.609	XtsStation_ID_1	StationAddTail	5	TargetStation: 2
eMessageVerbose	2025-03-18-10:01:38.609	XtsStation_ID_1	StationState	5	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:01:39.391	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:01:39.391	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:01:40.483	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:01:40.485	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:01:40.485	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:40.485	XtsStation_ID_1	StationGetHead	6	
eMessageVerbose	2025-03-18-10:01:40.485	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:01:40.485	XtsStation_ID_1	StationState	6	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:01:44.407	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:01:44.407	XtsStation_ID_1	StationState	6	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:44.407	XtsStation_ID_1	StationState	6	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:01:44.407	Mover_ID_6	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:01:44.409	Mover_ID_6	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 10.0042857345923
eMessageInfo	2025-03-18-10:01:44.959	Mover_ID_6	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 524.994643386255
eMessageInfo	2025-03-18-10:01:44.959	XtsStation_ID_1	StationState	6	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:01:45.673	XtsStation_ID_1	StationControl	0	STATION_PROCESS_START
eMessageVerbose	2025-03-18-10:01:45.673	XtsStation_ID_1	StationState	6	STATION_PROCESS_DONE
eMessageInfo	2025-03-18-10:01:46.725	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:01:46.725	XtsStation_ID_1	StationState	6	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:01:47.839	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:01:47.839	XtsStation_ID_1	StationRemoveHeadValue	6	
eMessageInfo	2025-03-18-10:01:47.839	XtsStation_ID_1	StationState	6	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:01:47.839	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:01:47.839	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:01:47.841	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 524.994626142366
eMessageInfo	2025-03-18-10:01:48.011	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.82265384348
eMessageInfo	2025-03-18-10:01:48.011	XtsStation_ID_1	StationAddTail	6	TargetStation: 2
eMessageVerbose	2025-03-18-10:01:48.011	XtsStation_ID_1	StationState	6	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:01:49.659	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:01:49.659	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:01:56.955	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:01:56.957	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:01:56.957	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:56.957	XtsStation_ID_2	StationGetHead	1	
eMessageVerbose	2025-03-18-10:01:56.957	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:01:56.957	XtsStation_ID_2	StationState	1	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:01:57.941	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:01:57.941	XtsStation_ID_2	StationState	1	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:01:57.941	XtsStation_ID_2	StationState	1	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:01:57.941	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageVerbose	2025-03-18-10:01:57.943	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1375.00731395972
eMessageInfo	2025-03-18-10:01:58.203	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1525.00859507091
eMessageInfo	2025-03-18-10:01:58.203	XtsStation_ID_2	StationState	1	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:01:59.071	XtsStation_ID_2	StationControl	0	STATION_PROCESS_START
eMessageVerbose	2025-03-18-10:01:59.071	XtsStation_ID_2	StationState	1	STATION_PROCESS_DONE
eMessageInfo	2025-03-18-10:02:00.113	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:02:00.113	XtsStation_ID_2	StationState	1	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:02:01.235	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageError	2025-03-18-10:02:01.235	XtsStation_ID_2	StationState	1	STATION_ERROR_OUTFEED_TARGET_INVALID
eMessageInfo	2025-03-18-10:02:05.921	XtsStation_ID_2	StationState	1	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:02:05.923	XtsStation_ID_2	StationRemoveHeadValue	1	
eMessageInfo	2025-03-18-10:02:05.923	XtsStation_ID_2	StationState	1	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:02:05.923	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:02:05.923	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:02:05.925	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1525.00608590158
eMessageInfo	2025-03-18-10:02:06.095	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.82950736457
eMessageInfo	2025-03-18-10:02:06.095	XtsStation_ID_2	StationAddTail	1	TargetStation: 1
eMessageVerbose	2025-03-18-10:02:06.095	XtsStation_ID_2	StationState	1	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:02:09.423	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:02:09.423	XtsStation_ID_2	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:02:11.317	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:02:11.319	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:02:11.319	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:02:11.319	XtsStation_ID_2	StationGetHead	2	
eMessageVerbose	2025-03-18-10:02:11.319	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:02:11.319	XtsStation_ID_2	StationState	2	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:02:13.173	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:02:13.173	XtsStation_ID_2	StationState	2	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:02:13.173	XtsStation_ID_2	StationState	2	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:02:13.173	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageVerbose	2025-03-18-10:02:13.175	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1374.99503406215
eMessageInfo	2025-03-18-10:02:13.435	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1524.99139303476
eMessageInfo	2025-03-18-10:02:13.435	XtsStation_ID_2	StationState	2	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:02:14.457	XtsStation_ID_2	StationControl	0	STATION_PROCESS_START
eMessageVerbose	2025-03-18-10:02:14.457	XtsStation_ID_2	StationState	2	STATION_PROCESS_DONE
eMessageInfo	2025-03-18-10:02:15.505	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:02:15.505	XtsStation_ID_2	StationState	2	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:02:16.357	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:02:16.357	XtsStation_ID_2	StationRemoveHeadValue	2	
eMessageInfo	2025-03-18-10:02:16.357	XtsStation_ID_2	StationState	2	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:02:16.357	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:02:16.357	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:02:16.359	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1524.99559167867
eMessageInfo	2025-03-18-10:02:16.529	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.82498826377
eMessageInfo	2025-03-18-10:02:16.529	XtsStation_ID_2	StationAddTail	2	TargetStation: 1
eMessageVerbose	2025-03-18-10:02:16.529	XtsStation_ID_2	StationState	2	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:02:17.223	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:02:17.223	XtsStation_ID_2	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:02:18.445	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:02:18.447	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:02:18.447	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:02:18.447	XtsStation_ID_2	StationGetHead	3	
eMessageVerbose	2025-03-18-10:02:18.447	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:02:18.447	XtsStation_ID_2	StationState	3	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:02:21.051	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:02:21.051	XtsStation_ID_2	StationState	3	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:02:21.051	XtsStation_ID_2	StationState	3	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:02:21.051	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageVerbose	2025-03-18-10:02:21.053	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1375.01096443967
eMessageInfo	2025-03-18-10:02:21.313	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1525.0035678553
eMessageInfo	2025-03-18-10:02:21.313	XtsStation_ID_2	StationState	3	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:02:22.175	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:02:22.175	XtsStation_ID_2	StationState	3	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:02:22.175	XtsStation_ID_2	StationState	3	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:02:23.053	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:02:23.053	XtsStation_ID_2	StationRemoveHeadValue	3	
eMessageInfo	2025-03-18-10:02:23.053	XtsStation_ID_2	StationState	3	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:02:23.053	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:02:23.053	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:02:23.055	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1525.00991333208
eMessageInfo	2025-03-18-10:02:23.225	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.8270300189
eMessageInfo	2025-03-18-10:02:23.225	XtsStation_ID_2	StationAddTail	3	TargetStation: 1
eMessageVerbose	2025-03-18-10:02:23.225	XtsStation_ID_2	StationState	3	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:02:23.915	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:02:23.915	XtsStation_ID_2	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:02:26.009	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:02:26.011	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:02:26.011	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:02:26.011	XtsStation_ID_2	StationGetHead	4	
eMessageVerbose	2025-03-18-10:02:26.011	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:02:26.011	XtsStation_ID_2	StationState	4	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:42:32.147	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:42:32.147	XtsStation_ID_2	StationState	4	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:42:32.147	XtsStation_ID_2	StationState	4	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:42:32.147	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageVerbose	2025-03-18-10:42:32.149	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1375.00186917181
eMessageInfo	2025-03-18-10:42:32.409	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1524.99904245074
eMessageInfo	2025-03-18-10:42:32.409	XtsStation_ID_2	StationState	4	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:42:37.699	XtsStation_ID_2	StationControl	0	STATION_PROCESS_START
eMessageVerbose	2025-03-18-10:42:37.699	XtsStation_ID_2	StationState	4	STATION_PROCESS_DONE
eMessageInfo	2025-03-18-10:42:38.939	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:42:38.939	XtsStation_ID_2	StationState	4	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:42:39.785	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:42:39.785	XtsStation_ID_2	StationRemoveHeadValue	4	
eMessageInfo	2025-03-18-10:42:39.785	XtsStation_ID_2	StationState	4	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:42:39.785	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:42:39.785	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:42:39.787	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1525.00334663809
eMessageInfo	2025-03-18-10:42:39.957	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.82351404861
eMessageInfo	2025-03-18-10:42:39.957	XtsStation_ID_2	StationAddTail	4	TargetStation: 1
eMessageVerbose	2025-03-18-10:42:39.957	XtsStation_ID_2	StationState	4	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:42:40.785	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:42:40.785	XtsStation_ID_2	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:42:42.147	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:42:42.149	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:42:42.149	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:42:42.149	XtsStation_ID_2	StationGetHead	5	
eMessageVerbose	2025-03-18-10:42:42.149	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:42:42.149	XtsStation_ID_2	StationState	5	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:42:42.941	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:42:42.941	XtsStation_ID_2	StationState	5	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:42:42.941	XtsStation_ID_2	StationState	5	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:42:42.941	Mover_ID_5	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageVerbose	2025-03-18-10:42:42.943	Mover_ID_5	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1375.00238013621
eMessageInfo	2025-03-18-10:42:43.203	Mover_ID_5	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1525.0034897339
eMessageInfo	2025-03-18-10:42:43.203	XtsStation_ID_2	StationState	5	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:42:43.911	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:42:43.911	XtsStation_ID_2	StationState	5	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:42:43.911	XtsStation_ID_2	StationState	5	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:42:44.639	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:42:44.639	XtsStation_ID_2	StationRemoveHeadValue	5	
eMessageInfo	2025-03-18-10:42:44.639	XtsStation_ID_2	StationState	5	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:42:44.639	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:42:44.639	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:42:44.641	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1525.00102879581
eMessageInfo	2025-03-18-10:42:44.811	Mover_ID_5	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.81432876817
eMessageInfo	2025-03-18-10:42:44.811	XtsStation_ID_2	StationAddTail	5	TargetStation: 1
eMessageVerbose	2025-03-18-10:42:44.811	XtsStation_ID_2	StationState	5	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:42:45.551	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:42:45.551	XtsStation_ID_2	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:42:46.775	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:42:46.777	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:42:46.777	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:42:46.777	XtsStation_ID_2	StationGetHead	6	
eMessageVerbose	2025-03-18-10:42:46.777	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:42:46.777	XtsStation_ID_2	StationState	6	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:42:49.093	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:42:49.093	XtsStation_ID_2	StationState	6	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:42:49.093	XtsStation_ID_2	StationState	6	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:42:49.093	Mover_ID_6	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageVerbose	2025-03-18-10:42:49.095	Mover_ID_6	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1374.99995995892
eMessageInfo	2025-03-18-10:42:49.355	Mover_ID_6	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1525.00181270869
eMessageInfo	2025-03-18-10:42:49.355	XtsStation_ID_2	StationState	6	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:42:50.313	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:42:50.313	XtsStation_ID_2	StationState	6	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:42:50.313	XtsStation_ID_2	StationState	6	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:42:51.349	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:42:51.349	XtsStation_ID_2	StationRemoveHeadValue	6	
eMessageInfo	2025-03-18-10:42:51.349	XtsStation_ID_2	StationState	6	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:42:51.349	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:42:51.349	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:42:51.351	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1525.00057321216
eMessageInfo	2025-03-18-10:42:51.521	Mover_ID_6	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.8233376661
eMessageInfo	2025-03-18-10:42:51.521	XtsStation_ID_2	StationAddTail	6	TargetStation: 1
eMessageVerbose	2025-03-18-10:42:51.521	XtsStation_ID_2	StationState	6	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:42:52.663	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:42:52.663	XtsStation_ID_2	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:42:56.809	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:42:56.811	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:43:05.945	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageInfo	2025-03-18-10:43:17.335	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:43:17.337	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:43:17.337	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:17.337	XtsStation_ID_1	StationGetHead	1	
eMessageVerbose	2025-03-18-10:43:17.337	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:43:17.337	XtsStation_ID_1	StationState	1	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:43:18.791	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:43:18.791	XtsStation_ID_1	StationState	1	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:18.791	XtsStation_ID_1	StationState	1	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:43:18.791	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:43:18.793	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 375.001890330177
eMessageInfo	2025-03-18-10:43:19.053	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 525.003608283021
eMessageInfo	2025-03-18-10:43:19.053	XtsStation_ID_1	StationState	1	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:43:40.433	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:43:40.433	XtsStation_ID_1	StationState	1	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:43:40.433	XtsStation_ID_1	StationState	1	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:43:41.963	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:43:41.963	XtsStation_ID_1	StationRemoveHeadValue	1	
eMessageInfo	2025-03-18-10:43:41.963	XtsStation_ID_1	StationState	1	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:43:41.963	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:43:41.963	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:43:41.965	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 525.005991475256
eMessageInfo	2025-03-18-10:43:42.135	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.821054132972
eMessageInfo	2025-03-18-10:43:42.135	XtsStation_ID_1	StationAddTail	1	TargetStation: 2
eMessageVerbose	2025-03-18-10:43:42.135	XtsStation_ID_1	StationState	1	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:43:42.135	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:42.135	XtsStation_ID_2	StationGetHead	1	
eMessageVerbose	2025-03-18-10:43:42.135	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:43:42.135	XtsStation_ID_2	StationState	1	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageVerbose	2025-03-18-10:43:42.135	XtsStation_ID_2	StationState	1	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:42.135	XtsStation_ID_2	StationState	1	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:43:42.135	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageInfo	2025-03-18-10:43:43.435	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:43:43.435	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageVerbose	2025-03-18-10:43:43.437	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1525.0080647578
eMessageInfo	2025-03-18-10:43:43.437	Mover_ID_1	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1525.0080647578
eMessageInfo	2025-03-18-10:43:43.437	XtsStation_ID_2	StationState	1	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:43:44.885	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:43:44.887	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:43:44.887	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:44.887	XtsStation_ID_1	StationGetHead	2	
eMessageVerbose	2025-03-18-10:43:44.887	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:43:44.887	XtsStation_ID_1	StationState	2	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:43:45.979	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:43:45.979	XtsStation_ID_1	StationState	2	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:45.979	XtsStation_ID_1	StationState	2	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:43:45.979	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:43:45.981	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 375.004169995364
eMessageInfo	2025-03-18-10:43:46.241	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 524.999640966512
eMessageInfo	2025-03-18-10:43:46.241	XtsStation_ID_1	StationState	2	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:43:47.043	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:43:47.043	XtsStation_ID_1	StationState	2	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:43:47.043	XtsStation_ID_1	StationState	2	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:43:47.963	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:43:47.963	XtsStation_ID_1	StationRemoveHeadValue	2	
eMessageInfo	2025-03-18-10:43:47.963	XtsStation_ID_1	StationState	2	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:43:47.963	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:43:47.963	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:43:47.965	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 524.992768856435
eMessageInfo	2025-03-18-10:43:48.135	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.823797855875
eMessageInfo	2025-03-18-10:43:48.135	XtsStation_ID_1	StationAddTail	2	TargetStation: 2
eMessageVerbose	2025-03-18-10:43:48.135	XtsStation_ID_1	StationState	2	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:43:49.107	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:43:49.107	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:43:54.419	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:43:54.421	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:43:54.421	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:54.421	XtsStation_ID_1	StationGetHead	3	
eMessageVerbose	2025-03-18-10:43:54.421	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:43:54.421	XtsStation_ID_1	StationState	3	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:43:56.639	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:43:56.639	XtsStation_ID_1	StationState	3	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:43:56.639	XtsStation_ID_1	StationState	3	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:43:56.639	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:43:56.641	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 375.004314849138
eMessageInfo	2025-03-18-10:43:56.901	Mover_ID_3	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 525.004342616524
eMessageInfo	2025-03-18-10:43:56.901	XtsStation_ID_1	StationState	3	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:43:58.109	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:43:58.109	XtsStation_ID_1	StationState	3	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:43:58.109	XtsStation_ID_1	StationState	3	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:43:59.515	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:43:59.515	XtsStation_ID_1	StationRemoveHeadValue	3	
eMessageInfo	2025-03-18-10:43:59.515	XtsStation_ID_1	StationState	3	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:43:59.515	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:43:59.515	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:43:59.517	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 525.004780720381
eMessageInfo	2025-03-18-10:43:59.687	Mover_ID_3	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.819602786873
eMessageInfo	2025-03-18-10:43:59.687	XtsStation_ID_1	StationAddTail	3	TargetStation: 2
eMessageVerbose	2025-03-18-10:43:59.687	XtsStation_ID_1	StationState	3	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:44:01.217	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:44:01.217	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:44:04.387	XtsStation_ID_1	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:44:04.389	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:44:04.389	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:44:04.389	XtsStation_ID_1	StationGetHead	4	
eMessageVerbose	2025-03-18-10:44:04.389	XtsStation_ID_1	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:44:04.389	XtsStation_ID_1	StationState	4	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:44:07.429	XtsStation_ID_1	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:44:07.429	XtsStation_ID_1	StationState	4	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:44:07.429	XtsStation_ID_1	StationState	4	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:44:07.429	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 525.0
eMessageVerbose	2025-03-18-10:44:07.431	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 375.005841873851
eMessageInfo	2025-03-18-10:44:07.691	Mover_ID_4	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 525.004493659936
eMessageInfo	2025-03-18-10:44:07.691	XtsStation_ID_1	StationState	4	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:44:12.313	XtsStation_ID_1	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	4	STATION_PROCESS_DONE
eMessageWarning	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	2	STATION_CHECK: 11111110
eMessageWarning	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	3	STATION_CHECK: 11111100
eMessageWarning	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	4	STATION_CHECK: 11111000
eMessageWarning	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	5	STATION_CHECK: 11110000
eMessageWarning	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	6	STATION_CHECK: 11100000
eMessageWarning	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	7	STATION_CHECK: 11000000
eMessageWarning	2025-03-18-10:44:12.313	XtsStation_ID_1	StationState	8	STATION_CHECK: 10000000
eMessageVerbose	2025-03-18-10:44:12.315	XtsStation_ID_1	StationState	4	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:44:18.127	XtsStation_ID_1	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:44:18.127	XtsStation_ID_1	StationRemoveHeadValue	4	
eMessageInfo	2025-03-18-10:44:18.127	XtsStation_ID_1	StationState	4	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:44:18.127	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1375.0
eMessageVerbose	2025-03-18-10:44:18.127	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:44:18.129	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 525.004802094072
eMessageInfo	2025-03-18-10:44:18.299	Mover_ID_4	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 651.8221196866
eMessageInfo	2025-03-18-10:44:18.299	XtsStation_ID_1	StationAddTail	4	TargetStation: 2
eMessageVerbose	2025-03-18-10:44:18.299	XtsStation_ID_1	StationState	4	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:44:20.015	XtsStation_ID_1	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:44:20.015	XtsStation_ID_1	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:44:34.823	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	1	STATION_PROCESS_DONE
eMessageWarning	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	2	STATION_CHECK: 11111110
eMessageWarning	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	3	STATION_CHECK: 11111100
eMessageWarning	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	4	STATION_CHECK: 11111000
eMessageWarning	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	5	STATION_CHECK: 11110000
eMessageWarning	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	6	STATION_CHECK: 11100000
eMessageWarning	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	7	STATION_CHECK: 11000000
eMessageWarning	2025-03-18-10:44:34.823	XtsStation_ID_2	StationState	8	STATION_CHECK: 10000000
eMessageVerbose	2025-03-18-10:44:34.825	XtsStation_ID_2	StationState	1	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:44:36.127	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:44:36.127	XtsStation_ID_2	StationRemoveHeadValue	1	
eMessageInfo	2025-03-18-10:44:36.127	XtsStation_ID_2	StationState	1	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:44:36.127	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:44:36.127	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:44:36.129	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1525.00228480529
eMessageInfo	2025-03-18-10:44:36.299	Mover_ID_1	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.82165418231
eMessageInfo	2025-03-18-10:44:36.299	XtsStation_ID_2	StationAddTail	1	TargetStation: 1
eMessageVerbose	2025-03-18-10:44:36.299	XtsStation_ID_2	StationState	1	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:44:37.235	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:44:37.235	XtsStation_ID_2	StationState	0	STATION_DISABLE
eMessageInfo	2025-03-18-10:44:38.913	XtsStation_ID_2	StationControl	0	STATION_ENABLE
eMessageVerbose	2025-03-18-10:44:38.915	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER
eMessageInfo	2025-03-18-10:44:38.915	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:44:38.915	XtsStation_ID_2	StationGetHead	2	
eMessageVerbose	2025-03-18-10:44:38.915	XtsStation_ID_2	StationState	0	STATION_DETECT_MOVER: PROGRESS_PREPARE
eMessageInfo	2025-03-18-10:44:38.915	XtsStation_ID_2	StationState	2	STATION_MOVER_ENTER: PROGRESS_INIT
eMessageInfo	2025-03-18-10:44:40.345	XtsStation_ID_2	StationControl	0	STATION_MOVER_ENTER
eMessageVerbose	2025-03-18-10:44:40.345	XtsStation_ID_2	StationState	2	STATION_MOVER_ENTER: PROGRESS_BUSY
eMessageVerbose	2025-03-18-10:44:40.345	XtsStation_ID_2	StationState	2	STATION_MOVER_IN_TARGET
eMessageVerbose	2025-03-18-10:44:40.345	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 1525.0
eMessageVerbose	2025-03-18-10:44:40.347	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1375.00258013935
eMessageInfo	2025-03-18-10:44:40.607	Mover_ID_2	fbMoveToPosCa	0	PROGRESS_DONE: ModActPos: 1525.00140235331
eMessageInfo	2025-03-18-10:44:40.607	XtsStation_ID_2	StationState	2	STATION_PROCESS_START
eMessageInfo	2025-03-18-10:44:41.941	XtsStation_ID_2	StationControl	0	STATION_PROCESS_DONE
eMessageVerbose	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	2	STATION_PROCESS_DONE
eMessageWarning	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	2	STATION_CHECK: 11111110
eMessageWarning	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	3	STATION_CHECK: 11111100
eMessageWarning	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	4	STATION_CHECK: 11111000
eMessageWarning	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	5	STATION_CHECK: 11110000
eMessageWarning	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	6	STATION_CHECK: 11100000
eMessageWarning	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	7	STATION_CHECK: 11000000
eMessageWarning	2025-03-18-10:44:41.941	XtsStation_ID_2	StationState	8	STATION_CHECK: 10000000
eMessageVerbose	2025-03-18-10:44:41.943	XtsStation_ID_2	StationState	2	STATION_MOVER_OUT
eMessageInfo	2025-03-18-10:44:43.589	XtsStation_ID_2	StationControl	0	STATION_MOVER_OUT
eMessageVerbose	2025-03-18-10:44:43.589	XtsStation_ID_2	StationRemoveHeadValue	2	
eMessageInfo	2025-03-18-10:44:43.589	XtsStation_ID_2	StationState	2	STATION_MOVER_RELEASE
eMessageVerbose	2025-03-18-10:44:43.589	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: stMoveData.rPos: 2375.0
eMessageVerbose	2025-03-18-10:44:43.589	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_PREPARE: .rDistance: 125.0
eMessageVerbose	2025-03-18-10:44:43.591	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_WORKING: .ModuloActPos: 1524.99453545366
eMessageInfo	2025-03-18-10:44:43.761	Mover_ID_2	fbSendToModuloPosCa	0	PROGRESS_DONE: .ModuloActPos: 1651.82526774433
eMessageInfo	2025-03-18-10:44:43.761	XtsStation_ID_2	StationAddTail	2	TargetStation: 1
eMessageVerbose	2025-03-18-10:44:43.761	XtsStation_ID_2	StationState	2	STATION_MOVER_GONE
eMessageInfo	2025-03-18-10:44:45.297	XtsStation_ID_2	StationControl	0	STATION_MOVER_GONE
eMessageVerbose	2025-03-18-10:44:45.297	XtsStation_ID_2	StationState	0	STATION_DISABLE
