<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="f_GetState" Id="{865f2491-fb88-41b7-a624-10aefc803067}" SpecialFunc="None">
    <Declaration><![CDATA[// global function to extract state identifier from combined value
FUNCTION f_GetState : uint
VAR_INPUT
  state     : UINT; // combined value of identifier + e_progress
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (State > E_PROGRESS.PROGRESS_DONE)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_DONE;

ELSIF (State > E_PROGRESS.PROGRESS_ERROR)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_ERROR;

ELSIF (State > E_PROGRESS.PROGRESS_STILL_WORKING)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_STILL_WORKING;

ELSIF (State > E_PROGRESS.PROGRESS_WORKING)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_WORKING;

ELSIF (State > E_PROGRESS.PROGRESS_OCCUPIED)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_OCCUPIED;

ELSIF (State > E_PROGRESS.PROGRESS_CHECK)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_CHECK;

ELSIF (State > E_PROGRESS.PROGRESS_STARTUP)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_STARTUP;

ELSIF (State > E_PROGRESS.PROGRESS_PREPARE)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_DONE;

ELSIF (State > E_PROGRESS.PROGRESS_BUSY)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_BUSY;

ELSIF (State > E_PROGRESS.PROGRESS_INIT)
THEN
  f_GetState        := state - E_PROGRESS.PROGRESS_INIT;

ELSE
  f_GetState        := state;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="f_GetState">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="6" />
      <LineId Id="44" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="45" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="49" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="52" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="39" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>