<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_XPU_INFO" Id="{21b2b185-aa27-4963-a0ed-da62acce699c}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_XPU_INFO :
STRUCT
  AllPositionsValid   : BIT;
  IdDetectionError    : BIT;
  IdDetectionValid    : BIT;
  IdDetectionActive   : BIT;

  OperationMode       : UINT;

  IdDetectionMode           : UINT;
  MoverPositionAssignement  : UINT;

  nDetectedAxisCount  : UINT;
  nExpectedAxisCount  : UINT;

  nParameterSetCount  : UINT;
  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>