<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="f_MoverPositionAssignementToString" Id="{b7721be6-7f52-461c-82f7-e7a956a932d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_MoverPositionAssignementToString : string(30)
VAR_INPUT
  nPosAssignement   : UINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE nPosAssignement
OF
  0:
    f_MoverPositionAssignementToString    := 'Standard';
  1:
    f_MoverPositionAssignementToString    := 'Start At First Mover';
ELSE
    f_MoverPositionAssignementToString    := 'UNKNOWN Assignement';
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="f_MoverPositionAssignementToString">
      <LineId Id="9" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>