<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CONFIGURATION" Id="{7377a0eb-828a-4481-948b-f1d674390f78}">
    <Declaration><![CDATA[TYPE ST_CONFIGURATION :
STRUCT
  // station parameter
  StationParameter    : ARRAY[1..MAX_STATION] OF ST_STATION_PARAMETER;

  // static position offsets in stations
  PositionOffset      : ARRAY[1..MAX_STATION] OF T_NEST_OFFSET;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>