<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{3e9a2d96-05b6-4b04-b613-687b8ca61761}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>2000</CycleTime>
    <Priority>15</Priority>
    <PouCall>
      <Name>MAP_IN</Name>
    </PouCall>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>MAP_OUT</Name>
    </PouCall>
    <TaskFBGuid>{3a475879-8f7d-40ab-91a9-59f64b05c5bb}</TaskFBGuid>
    <Fb_init>{3939a1f1-56ad-4430-873f-63fb182e1ed4}</Fb_init>
    <Fb_exit>{29fbd356-b1a4-4eaf-bead-065a35a5775f}</Fb_exit>
    <CycleUpdate>{1d06595a-997f-48bf-9c09-34d27b408aa1}</CycleUpdate>
    <PostCycleUpdate>{af40f4c1-a37a-4ed8-ac71-90d629def3e0}</PostCycleUpdate>
  </Task>
</TcPlcObject>